SCRIPT="tch-night-theme"
TARGET_VARIANT="DJA0231"
TARGET_VERSION="18.1.c.0514"
VARIANT=$(uci get env.var.variant_friendly_name)
VERSION=$(uci get version.@version[0].version | cut -d- -f1)
if [ "$VARIANT" = "$TARGET_VARIANT" -a "$VERSION" = "$TARGET_VERSION" ]
then
  echo [$SCRIPT]: Technicolor variant and version match target.
else
  echo [$SCRIPT]: WARNING: This script was tested on a Technicolor $TARGET_VARIANT with $TARGET_VERSION firmware.
  echo [$SCRIPT]: It MAY work on your $VARIANT with $VERSION firmware, but it is untested.
  echo [$SCRIPT]: If you still wish to proceed, reply FORCE \(in capitals as shown\).
  read
  if [ "$REPLY" != "FORCE" ]
  then
    echo [$SCRIPT]: Good choice.
    exit
  fi
fi

echo [$SCRIPT]: Restore any changed files from /rom/www
for d in $(echo cards docroot | tr " " "$IFS")
do
  for s in $(find /rom/www/$d -type f | grep -v -E \(/rom/www/docroot/help\|010_lte.lp\|010_fon.lp\))
  do
    t=$(echo "$s" | cut -c5-)
    cmp -s "$s" "$t"
    if [ $? -ne 0 ]
    then
      cp -f -p "$s" "$t"
    fi
  done
done

if [ -f ipv4-DNS-Servers ]
then
  echo [$SCRIPT]: Adding custom IPv4 DNS Servers
  sed -e '/^  },/,$ d' /www/docroot/modals/ethernet-modal.lp > /www/docroot/modals/ethernet-modal.lp.tmp
  while read -r host ip
  do 
    if [ ! -z "$ip" ]
    then 
      echo "    {\"$ip\", T\"$host ($ip)\"}," >> /www/docroot/modals/ethernet-modal.lp.tmp
    fi
  done < ipv4-DNS-Servers
  echo "  }," >> /www/docroot/modals/ethernet-modal.lp.tmp
  sed -e '1,/^  },/ d' /www/docroot/modals/ethernet-modal.lp >> /www/docroot/modals/ethernet-modal.lp.tmp
  mv /www/docroot/modals/ethernet-modal.lp.tmp /www/docroot/modals/ethernet-modal.lp
fi

echo [$SCRIPT]: Change config export filename from config.bin to $VARIANT-$VERSION-YYMMDD.bin
sed -e "s/=config.bin/=$VARIANT-$VERSION-\" .. os.date(\"%Y%m%d\") .. \".bin/" -i /www/docroot/modals/gateway-modal.lp

echo [$SCRIPT]: Add DumaOS button
sed -e '/id="basicview"/,$ d' /rom/www/docroot/gateway.lp > /www/docroot/gateway.lp.tmp
echo "            html[#html + 1] = '<a href=\"desktop/index.html#com.netdumasoftware.desktop\" class=\"btn\" id=\"dumaos\">'" >> /www/docroot/gateway.lp.tmp
echo '            html[#html + 1] = T"DumaOS"' >> /www/docroot/gateway.lp.tmp
echo "            html[#html + 1] = '</a>'" >> /www/docroot/gateway.lp.tmp
sed -e '1,/if not bridged.isBridgedMode/ d' /rom/www/docroot/gateway.lp >> /www/docroot/gateway.lp.tmp
mv /www/docroot/gateway.lp.tmp /www/docroot/gateway.lp

echo [$SCRIPT]: Enable various things that only the guest role\(!!!\) was allowed to do or see
for f in $(ls /www/docroot/modals/gateway-modal.lp /www/docroot/modals/internet-modal.lp /www/docroot/modals/wireless-modal.lp /www/docroot/modals/wanservices-modal.lp /www/snippets/tabs-diagnostics.lp )
do
  sed -e 's/\(if [^ ]*role[^=]*==[^"]*"\)\(guest\)\("\)/\1admin\3/g' -i $f
done
sed -e 's/if role ~= "admin"/if role == "admin"/' -i /www/docroot/modals/mmpbx-service-modal.lp

echo [$SCRIPT]: Show the hidden Telephony tabs
sed \
 -e 's/--  {"mmpbx-contacts/    {"mmpbx-contacts/' \
 -e 's/--  {"mmpbx-service-modal.lp", T"Service"},/    {"mmpbx-service-modal.lp", T"Service"},\n    {"mmpbx-sipdevice-modal.lp", T"SIP Device"},\n    {"mmpbx-inoutgoingmap-modal.lp", T"In\/Outgoing Map"},\n    {"mmpbx-statistics-modal.lp", T"Statistics"},/' \
 -i /www/snippets/tabs-voice.lp
echo [$SCRIPT]: Change default Telephony tab to Global
# Default telephony tab is DECT!!! 
# - Set test to always be false (mmpbx_state can only be 0 or 1, so 9 should always be false) 
#   to invoke alternate processing branches and show global or info first.
sed -e 's/if mmpbx_state == "1"/if mmpbx_state == "9"/' -i /www/cards/008_telephony.lp

echo [$SCRIPT]: Add missing icons on Diagnostics card
# Show the icons for all tabs on the card
# (Nicer and extra icons are below...)
sed -e 's^\(alt="ping/trace"></div></td>\)\(</tr>\\\)^\1\\\n <td><div data-toggle="modal" data-remote="modals/logviewer-modal.lp" data-id="logviewer-modal"><img href="#" rel="tooltip" data-original-title="LOGVIEWER" src="/img/log-viewer.png" alt="logviewer"></div></td>\2^' -i /www/cards/009_diagnostics.lp
sed -e 's^\(alt="network"></div></td>\)\(</tr>\\\)^\1\\\n <td><div data-toggle="modal" data-remote="modals/diagnostics-tcpdump-modal.lp" data-id="diagnostics-tcpdump-modal"><img href="#" rel="tooltip" data-original-title="TCPDUMP" src="/img/tcp-dump.png" alt="tcpdump"></div></td>\2^' -i /www/cards/009_diagnostics.lp

echo [$SCRIPT]: Add cogs to card headers
for f in $(grep -l createCardHeaderNoIcon /www/cards/*)
do
  sed -e 's/createCardHeaderNoIcon/createCardHeader/' -i $f
done
sed -e 's/switchName, content\["cwmp_state"\], {input = {id = "cwmp_card_state"}}/nil, nil, nil/' -i /www/cards/090_cwmpconf.lp

echo [$SCRIPT]: Add or update card background icons
sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf129;"/' -i /www/cards/001_gateway.lp
sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf0b2;"/' -i /www/cards/002_broadband.lp
sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf0ac;"/' -i /www/cards/003_internet.lp
sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf012;"/' -i /www/cards/003_lte.lp
sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf09e;"/' -i /www/cards/004_wireless.lp
sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf015;"/' -i /www/cards/005_LAN.lp
sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf10b;"/' -i /www/cards/006_Devices.lp
sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf0c2;"/' -i /www/cards/007_wanservices.lp
sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf132;"/' -i /www/cards/008_firewall.lp
sed -e 's/class="content"/class="content card_bg mirror" data-bg-text="\&#xf095;"/' -i /www/cards/008_telephony.lp
sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf188;"/' -i /www/cards/009_diagnostics.lp
sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf0c0;"/' -i /www/cards/011_usermgr.lp
sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf115;"/' -i /www/cards/012_contentsharing.lp
sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf02f;"/' -i /www/cards/012_printersharing.lp
sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf023;"/' -i /www/cards/013_parental.lp
sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf074;"/' -i /www/cards/015_iproutes.lp
sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf017;"/' -i /www/cards/015_tod.lp
sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf019;"/' -i /www/cards/090_cwmpconf.lp
sed -e 's/xf0ad/xf0ec;"/' -i /www/cards/092_natalghelper.lp
sed -e 's/xf0ad/xf0b1;"/' -i /www/cards/093_xdsl.lp

echo [$SCRIPT]: Apply the CSS changes
sed \
 -e '$ a body{background-color:#353c42;color:#fff;font-family:Roboto,Noto,sans-serif;}' \
 -e '$ a input,button,select,textarea{font-family:Roboto,Noto,sans-serif;}' \
 -e '$ a legend{color:#fff;}' \
 -e '$ a u{text-decoration:none;}' \
 -e '$ a .card{background-color:#272c30;font-family:Roboto,Noto,sans-serif;}' \
 -e '$ a .card_bg>*{z-index:20;}' \
 -e '$ a .card_bg:after{color:#3399cc2b;font-size:110px;bottom:-5px;}' \
 -e '$ a .card_bg.mirror:after{transform: matrix(-1,0,0,1,0,0);}' \
 -e '$ a .copyright{font-family:Roboto,Noto,sans-serif;text-shadow:none;display:none;}' \
 -e '$ a .dw{font-family:Roboto,Noto,sans-serif;}' \
 -e '$ a .dropdown-menu,.dropdown-menu>li>a{background-color:#005c32;color:#fff;}' \
 -e '$ a .header img{width:180px;}' \
 -e '$ a .header .btn{background-color:#005c32;color:#fff;margin-left:5px;}' \
 -e '$ a .login{background-color:#272c30;}' \
 -e '$ a .modal-header,.modal-body,.modal-footer{background-color:#272c30;}' \
 -e '$ a .nav-header{text-shadow:none;}' \
 -e '$ a .nav-list>li>a,.nav-list .nav-header{text-shadow:none;}' \
 -e '$ a .simple-desc{display:block;}' \
 -e '$ a .smallcard{border:0px;background-color:#272c30;font-family:Roboto,Noto,sans-serif;font-size:14px;font-weight:400;color:rgba(64,64,64,0.75);}' \
 -e '$ a .smallcard .content{background-color:#272c30;color:#fff;font-size:14px;}' \
 -e '$ a .smallcard .header{background-color:#3d8dbb;background-image:none;border-bottom:0px;color:#fff;font-size:20px;font-weight:400;text-shadow:none;}' \
 -e '$ a .smallcard .subinfos{font-size:14px;color:#bec5cb;}' \
 -e '$ a .table-striped tbody>tr:nth-child(odd)>td, .table-striped tbody>tr:nth-child(odd)>th {background-color:#353c42;}' \
 -i /www/docroot/css/gw.css
sed -e '$ a .navbar-inverse .navbar-inner{background-color:#fff;background-image:none;border-width:0px;}' -i /www/docroot/css/gw-telstra.css
sed -e 's/margin-left:70px/margin-left:190px/' -i /www/docroot/css/mobiled.css

echo [$SCRIPT]: Add a favicon
for f in $(grep -l '<head>\\' /www/docroot/*.lp)
do
  sed -e 's^<head>\\^<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"/>\\^' -i $f
done
echo 'AAABAAIAEBAAAAEAIABoBAAAJgAAABAQAAABAAgAaAUAAI4EAAAoAAAAEAAAACAAAAABACAAAAAA
AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADijQAJ
/6oAAwAAAAB/AH8CVQCqAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADw
uABb15EA6MV9AGaWM1FVgSuBq3EnnuZbIsKwLhvsUiJk88gWn/hQAub+ewbn+Ewq1NQMQqkAG0Od
AHFMigDQ8rkA/9mVAP+xYAL/mDs8/4Ysef9wJ6D/WCPF/zAb7P8jZfP/ErT9/wXg//8Y4eD8MtOz
6j67Yd9CogD/TIoA//bOTJPrwFzM0p5czL6CeM2xd6XNo3S/zJNw2Mx4bPPNcZz3zGXP/cxe7f7N
bezozX3hyMyD0I7MhcBbzIKsTZUAAAAA////KP7+/ir+/v4f/v7+NP///xj+/v4p////Hv7+/hf/
//8z/v7+Jv///yj+/v4k/v7+Nv7+/hkAAAAAAAAAAP7+/lz+/v5u/v7+a/7+/jL+/v5d////eP7+
/m7///9E////Vf7+/lP///9Q/v7+fv7+/lf///9g////BAAAAAD+/v4h////CP///wL///8K/v7+
Sv///wb///8K/v7+G/7+/gn///8E/v7+B////0T///8K////Bv///wIAAAAAAAAAAAAAAAAAAAAA
AAAAAP///wMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8DAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAP//AAD//wAA//8AAP//AAD//wAAsX4AAAAAAAAAAAAA//8AAP//
AAD//wAA//8AAP//AAD//wAA//8AAP//AAAoAAAAEAAAACAAAAABAAgAAAAAAAACAAAAAAAAAAAA
AAAAAAAAAAAAAAAA/5g7PP+xYAL/xnwB/5U0Uv+GLHn/TIoA/0OfAP9CogD/QKYA/z+8Yf/VjwD/
15EA/9mVAP/yuQD/gq1N/76Def/Sn1z/hsBb//bOTf/rwFz/dymU/3Eonv9wJ6D/MBvs/1sjwv9Y
I8X/I2Xz/3ls9P+BK4L/snem/6R0v/+Tcdj/MtO0/xee+v8StP3/cpz3/yrbyv8Y4uH/B+n3/wXg
//8D5v//feHI/2XQ/v9e7f//bezp/4PRj//+/v7//////wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA
/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8A
AAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA
/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8A
AAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA
/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8A
AAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA
/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8A
AAD/AAAA/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAACwsAFRUAAAAAAAAAAAAADgwDBB0WGRgbIiknJQkHBg4NAgEFFxoYGyMo
JiEKCAYTFBEQHh8gHCQrLC0qLhIPADAwMDAvMDAwMDAwMDAwAAAwMDAwMDAwMDAwMDAwMDAAMDAw
MDAwMDAwMDAwMDAwAAAAAAAvAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD//wAA//8AALF+
AAAAAAAAAAAAAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA' | base64 -d > /www/docroot/img/favicon.ico

echo [$SCRIPT]: Change the logo
echo 'iVBORw0KGgoAAAANSUhEUgAAAhAAAADOCAYAAABvqzv/AAAAAXNSR0IArs4c6QAAQABJREFUeAHt
fQm4HUWZdvc5d88KhIQ1CSRsYV9kDwkqCriN6DCIC4wLjvuMzow6/EqCuKAzjiPDDP4qyKggcRQV
RRYFwpJAwhYhhCUJJAQSyJ67n6V73u/mnnvPPfecruo+vVSf+9bzfPd0d31bvVVd9XVVdV/LYiIC
RIAIEAEiQASIABEgAkSACBABIkAEiEDUCNhRG6B+IhAmAq7rdkDfpEGdle23dL7Jtu1imHapiwgQ
gZEI4F6U+610z5Uyy89d3IdOKYO/RIAIEIFEEUCn9QmQKs1O1EkaJwJjAAHchJcrbsTbxwAMY7qI
mTFdehaeCBABIkAEokKgfDYiKhvUmyACDCASBJ+miQARIAJEgAikFQEGEGmtOfpNBIgAESACRCBB
BBhAJAg+TRMBIkAEGhgBLmE0cOVK0RhANHgFs3hEgAgQASJABKJAgAFEFKhSJxEgAkSACBCBBkeA
AUSDVzCLRwSIABEgAkQgCgQYQESBKnUSASJABIgA90A0eBtgANHgFcziEQEiQASIABGIAgEGEFGg
Sp1EgAgQASJABBocAQYQDV7BLB4RIAJEICEEuISREPBxmW2KyxDtEAEiMPYQwP9KaEGpzwYdA5J/
rPQk6F7+kyWgwEQEUo4AA4iUVyDdJwKmIoDg4Vz4di3o4AofVyHvAgQRz1Zc5ykRIAIpQoBLGCmq
LLpKBNKCAAIEmXX4HagyeJAiHAF6BDxnyQlTwyLAJYyGrdrdBWMA0eAVzOIRgYQQ+A/YbfawPRF5
1yOIYB/kARKziIDJCPDmNbl26BsRSCECCAqOhttCqjQLDCermJhPBIiAmQgwgDCzXugVEUgzAof5
cF6WM5gaEwEuYTRmvQ6VquECCDz9tIM6hkrIAyJABOJGoM+HQa9lDh9qyEoEiEDcCDRUAIHAQaZE
l4L2ixtI2iMCRGAIgadw5A6deR8s8c5mLhEgAqYi0DABBIKHdwHkx0DHmgo2/YoNAU6dxgb1aEN4
PXMdrv55dM6oK38A79OjrvJCoyDA+7BRarJGOVIfQCBwyIK+hfLdCppUo5y8TASIQLwIXAZz2z1M
rkXe33nkM4sIEAHDEUh1AIHAYRrw/RPoi6DyaLf82PAqoHsRIMD6jwBUPyoxs/Ai+E8A3VNF7je4
dhZ4NlTJ4yUiQARSgkBqv0SJ4OFMYLwItG9KsKabRGBMIYAA4SUU+E24V2VZ8Q0g2RdxP66/gF8m
IkAEUo5AKgMIdEifB+5Xg1Lpf8rbTBrc5wyEQbWEgGEF3BFiIgJEoIEQSN0AjOBBPn/7bw1UBywK
ESACRIAIEIHUIZDGPRB8bzx1zYwOEwEiQASIQKMhkMYAgtPTjdYKwy8P20j4mFIjEfCLAO9Dv4il
jD+NAUQafU5Zs6C7RIAIEAEiQAS8EUjjYJxGn71rgblEgAgQASJABFKGQBoHY51pMR2elFUV3fWB
AOvfB1hkJQIRIcD7MCJgTVGbxgAijT6bUt/0gwgQASJABIhAKAik7jVOlDobSsljVoLXTyUal3/y
tT/ogMFf+a+hm0GvD9JLeGdejo1PKI8EcnMGaQp+heRaN6gTJF8iXAV6GWXS/cdKYA8l+XryQVn2
gNWjQPKvpSeD2kH9oE2g9aDlKIOUKRUJ5ZF2dSJoJkjaXAsoD9oKko84PYXyyPGYTMBH3uQ6EnQw
aAZI6lv6QvkvolLnr4KeBkZybESCz3vBkUNAs0HyBV7pB+V+6wJJG30ZtAo++/lPqBBpnASMpA7l
o2XyTxWngyaApC+Qtr8R9ApoBTCS+k1lQhlb4fhJoONAM0F/RnnuwG8iKVUBBMCTG+cqDaQ+D17p
IGXgKg1e5b/Vjv+EiliioVubBT5Ix/Qm0DtBbwepvpoJEfcx8N0G+j38eRy/xiT4JgPs20Dngk4G
yQ2qSrsgtxhM8slx+edJa1QCceTDp4Ng5wLQe0CngqSjqZUc8P8FmbeAfooySEcUSoJe6fDeXaGs
3JdHYU/ag2eCHrk33ge6ECQdjAyStZKUR9qZfFL6h9AvQWyoCfoF30srlJbuu9Lla2Bb7tPIE/yR
wfetoLeAzgaNB3kmyMigsxj0K9Dt8LXHUyDETNjOQp34ej7ozaDDQarUD7llYBKffwF/V6oEIs63
I9ZvobwHwcZFoLNBp4PGgTwTZOT+lU+s/xp0J3Dq9RSoIxO2PgLxA8tUVGLyR9h/uCx/1CF0yDgt
48fHQDKeSBBRShLkJhZAlJww/hcgHgB6DhRV+mJYIMDB/UD/Deqp09mVkJcOJLEE+xNAnwCtAIWR
lkDJ34HkKdl3gpz4okpzaimG4PGgP6gUeOQXkHc9SGaS6k7QcwnIK13nZQSCc0F/BIlfQVIvhL4P
muhlx28e9L1Rw5nD/Or1ww/7LaCPgJ7R8EXFIvfyr0AXg9r8+OGHF7qngRaCXgbVm5ZBwUdBXsGk
H/dG8ELv5QoH7xshENIJbMo/ULwQdDdIguF60nYIfwckMxahJ+iV/s4rfbaWUQgdCPoa6BUPBf9Y
S57XBxEAeLNAL3mAGEZW3QEEnNgTdDWo3sChsjx34cLRcTYI2MuApPN5HRRF2gSlnwP56ozBrxNA
yPT0iAS5g0G/BNXb4UDFQOrG38tGGAlwAh2XDGir/adqAAH2Y0C/ry3mO2cDJOTpJpQEXWdreBBJ
AAG7E0H/BPLqeDXcq8mycVC/chZDF0zoE5+vBHWBwk4vQOFFoMqnX133qvJBX+wBBGyeC3oKFHaS
2ZsrQC1VCxvwIvSpAojPVKqGjPS9/wDSGUf+uVI+znNZQzM6AcTD4eADoBkmOwo/ZbpxNUgqVJYu
wkznQNkTsBFLY4GdU2DvEdAPQXuDokjToPR7oNWwJ0FBVE9JNnR/EnZkCeK9oLA6UZlB+QF0y2xE
bEuBsCVP1VfD9hMgWU4KK8mMisxkXByWwiT0wP+/gt21oG+DZP9HFGkfKBX962DvCpDsoQmcIH8+
hJ8FfQWknIIPYGg2ZG4G3QlbqmXUAOprioR1r8lSxb6gP8KS0FE1LQbPkMBhAUj6WVkKiSuNWNaD
bQmqZbz7LkhnHEl0DE/UuKqGAOZM8MjaeZyNXuXWqHz4+Q+4eDuoro5klOKRF7I4ldkNGbCiGmxl
cPoB7CwFyTp6HEkGrv8C/SxsYyiLbFaV9nMtKIqOWVz+W9CPYCu0zlKUlqUhvbAhs1DLQRJIRnHv
Srv6Geyci99UJfjcBpJ6vhUkGw7jSHvCyALQMUGMwd8mkMww/QEURx8nDyJ/gc1U1S/8fTP8fhIU
h99zYOdB2JRlvUj6WegvT0MBBOxJXyLl9BPADPUP5UrjOo6iEwrFd4ApUf7dIBlg4khDFalrDD7K
WtwN4JdoUQb4OJI0skWwG2rDgT4ZYH8Pkmn5UHVDn066RodJk0dmHd4KXnlKf6OmTD1sl0D4y/Uo
UMmiPB8AzzJQoMFKpb8sX+r+f2Cv3qd33/dTmQ++DuHrERCQwOqTvgTDYX4Rau73qwo+S3/xU9DH
/crWyT8F8rfB/vvq1BOLOPyUh7M7QVNjMbjbiNwDsrTwW9jviNjuwH0CO5fCzo9BbT7tJTqGN/l0
NhZ2gClP8neBZsdiMLgRmUq+1Ie4A96XQTLFuhkkg/Yk0LGgCSDdJNO0V4AW6Ap48QFveZKSGRRZ
uvCbChDoBPWCpDHLje63Ud+GncgPQi6sdDkU/Q1IJxDKgU/eDFkHkmOph1mg6SA/6UvA8TqUY5sf
IQ1eCVKlncmsg06S+ngOtAsk5ZGp2eNBfjomWbb6Eeh8kNEJ2MyEg/eCpgVwVO7HV0FFUCtI+h35
9ZNuRJ0PDAK6QvBZ7o8bQRfpyoBPbEjf8QpoA6gHJHUr/h4EksAyC9JJTWCSmaZW+P4THYEkeODf
p2BXHs78JGnz0r+uBkm/JPeD1PNMkMzgSV+nm84D4x3w4xzg1K8r5JMP6geCOQkebJ+ywh5EJoCZ
6iLSkExMF8Kp50EbQdKhy40iN52AVergcVgzPYMcGdD8pE1+mFHpfw3+L2jKLAHf/4B+g4b4WqUM
dMmNL0GEPBVcBpoIUqWvQu4R6PujitErHzr2Q77M9Mzx4qvIexDnvwAtA8l71XLTDiTokza1L0gG
rdNAZ4NOBtVq6HJzfxkUZlJ1zHkYuwN0M+h38L+70jjKMRvXPgD6PEjanCoJj/D+PxWjz/wPgl/a
v1eSYOE6kMwgPYbyyOAylFAWGWROAX0I9LcgnQBPNqsdDF3SGRuZ4N9kOHY7SDd4kLa2GPQbkNT/
iyiftIWBBH1yHx4EkjX2s0FvAh0JqpVE9vpamdWuw4aN6zJYvL9afpVr0i/dAPoxfF1TJX/gEvTK
w4jcZ58EvQckdryStAHZw7MSepd7MSaRB7/eDbvXaNqW4Oo20LdBD6M8xVpy0DsDedLHCk7SflRp
LhgE/4tVjAHz3wE5WVrSuScrTch9v73yIs89EEADmAdSpSg22Qx5BeNHgDpVTiBfdj/LbIF2Ar/s
xv4uSOdtgefBF3idDrKy50Fe9dJNN4HxaO3CDDJCZn/QZ0HPgCqT3JzaCcI6b2FU2iidy5sTso9E
pnG1EninghaDdNIOMPmqD/BfoqO4Bs82XP8ySGaxtBJ454FETiddqaW0ChOUz9MwcFgVUa1L0C1t
914NG8Iir7jKsszhWsrLmCBzCOgrILnXKtMPy1i1DqHgo5VKapzncP1boA4txWVMkDkJdD9IJ60F
k85AWmZh9yHkLlcYWDxKSOMCdB4EkntJJz0CpiB9krye/g2QTj8rfug+LI4oIeSWiHCdqR/yS0H/
CroAdAwoUJ2NcG4sngC4eSBV8npqqAs2GJYp5cdVDiD/TyDtjr3SKci+DaRzE32mUlb3HPr/E6ST
ngOTPI3VlaBD9ibIk+1dIEnyDYID/SgFf5AAQjqJG0D7+LFV4oVcK+hukE46qySn8wuFl+goreAp
4vw6kHYgVO4L5I4F6QQRT5fL+TmG/nkgVaongLhWpXwwX+7DWX58r8YLHdJ2zwH9BiQBSR50cDXe
WtfAvw9oO0iV5JX1uh6CIN8M+rnK0GD+rbV89roO2dADCOgUnB8a9MvrR+6BfwHJrFHgBPn3guTB
QpWkrwoSgAYNIKTPkn7yXaC2wAWk4EgEAOY8kCpFGUB8TmUc+b8D+XoSHVnK3WfQcQZI1bg3gcf3
UhRkTgfppB+ASabAQ03QeRToIr9KIeM3gJBZD1lKqStBh3T+m0Gq9DU/hqDsEpXCivx1OJep6roS
dLy/Qm+1UxkkVcsnVf2A3LxqCiuuBQogoOMEkAwgqnQDGOq+DysLCJ0HgmQJ01eCzC0gVVoFhgN8
Ka7BDD0yGF+jMjiYr7ukMmQNclEEEB/S8Ffq/oNDjtR5AF3Snl7RsOt7RgU6/QYQcs/Jg12ge6NO
KBpfHMDOA6lSJAEEjO4B2qkw/gLydfYwaFUWdJ2nsCfZ79RSNsgEfvlQyaMiqEg3IV+1lurHdN28
8MdPAPG/4B9ft9Fh3D6uwEuy7/djD/w6HWbJrDxNB5p1qPQJeqQNvFZS7PF7TKWszjn0neWhs5QV
qJOEsM4T6lU6fsbFA5/PLxXa41dmhWRPUqgJOr/vYbOUtRIHvu518IcaQEBfG+hVkCp9JFSAoAwG
TwHJ4K1Kb/VjG8r8BBBPgP9YP/qT5g2ycSNpn2XDTFLpYzCsCg4uxiYe2dwSSoIu2ST5O4WySxX5
ldmyL+PEyosV57LJ7BLYTxLvCpd8ncr/eHgvqMuXlDfzLcju92YZ+AdNCpYR2bqd9t2QOhfl2TJC
OuAJ9MiGwt9qiPuaptfQVxcLOljZ2Hq6Qon834qwN7MqTCqz/1HJYVmfg9+vavD5ZfkiBFYrhOYg
39d+LYW+INlSt/sqBKVuf6zg8Z0NnY9A6AoNwQUaPEFYZBnpDPixIogwZTQRQAei82QjN0OoCXZl
78N6kFeSncChJxiUKTav1IfMVl3D4JUPpXgl2Xuxl66+OPngl84MhGwgC33qWsoJvXeAvJJMr2rb
Bu8lXsoG8+TpMPB+mlr1A506sx+BpoqhW+c+9TUDAZ1NINVUs8yq6L6VUQuaUK/Dn1kgB+SV7gnV
aIUyGD7by/hgnq+3MSAT9gxEtU3W5W5LPydvR0WSoFtm5e4rN1jjWHuWAPI6MxAys1jXXo5IANFQ
msYZCI1iRcJyJrSqNvx9MwrLiEofh97HPHRL8KC1Lo6GKnxneOiSrKthc6uCx+Tsr8L/fEQOrlTo
lXtqfwWP3+xPoTw7/Qpp8K/X4JmgwRMXy1tgSDXF/2lgNepV6bgcrGHnw7iummn6Vg3ZUC4Dk3uh
6EaFMnl7Q6sfUejxnQ27MiN6hELwZpRDNZOiUFE7G7plVk7nlfKwl1D+BbaLtT0zN4cBhH7dvE3B
Ku+UL1Hw1JP9e4WwBDg6SbVx8RUo+Z6OIoN5ogoepMgvaJR7nAaPH5ZR36nwI+zBK3WtSkF3gEex
9KVquy+iML9SFSjO/MEny0sVNv+CvuMuBU8Y2f+hoeQcDZ4oWN6rofQHGjx1saAelkLBEwolFyjy
/WQXwOxr5seP8qh50xhARNEx6eD8VgXTIkV+vdm3KxSo9jSUxN9eOqjxK3sHemvkpeVylG1EZybA
z5sLOr7Kk1EUSWeWSfXkHIVfo3RiIJZARrVGfy3ablRYjfJJ88Lx4FPNmsQSsAMbGRifU/j9ZkV+
VNnnKxQ/D/8fVvCElf1fCkX7oz2qZksUKoayd6JcOn3AkIBJB2kMIHTwC7VC0FhkQFDtq/iDjmN1
8MjN7zWwz1TpRjkOAY+QV1IFKl6ypuRFOYh41UGp/H4CCJ0BOqrySDCkuldU+aUyR/0rga/XckoO
+ddH7UQA/cdpyNyjwRMWy00KRfJ6d4eCJ9Rs2JN6PUqh9G5FfpjZgpFqFnN+SAZlBiK1qVEDiLAr
RKJNr28tdCI/0ugYUao0aNkLUSvNrJVRdv2ksuNqh5tx8dFqGSm7FtWAKzDo6PZzX+kM0Do2fVcR
2pSsu0a19qpTLj8+q6bWn0R5tvtRGBOvzEB4pc3we50XQ8h5v1bok+D3VAVP2Nkye6q6Z/4cttFa
+lAfPchT7XU6upa8z+s6DxA+VcbH7jUoxueF+ZZUO3/bUQT5elypJEMHpQsVv0Hz96rQU366F+y3
oPHLk1itpJp2uxfyKt9q6TbpeiQDro8Cho1hlOUJ21cfMPliPVbBbeo6smoGIu6A/XngKHXuNXAd
qMA67GxV/yr2VoRtVKHvSeR71d2RCvkxkZ3GACKJDm+KojUIjqp1ToWKULJlndgrgDhcYWWDIj8t
2VEOuElg0GjlCYKhagnR1ABCNTWv2pMQBKuaMvKAgQeNV8Gwf02meP91trgxw8MXyZJp/vUKnrCz
Zcn4Ug+lXvh5iDVWlmraKK2lDTvIUAUQpuAkAYRX2tsrE3myhNEIKez6TxqTKAOIqLAKTS8GPHlN
2Wv/g9RPnMsAftqDzE56pT6vzIjyXlToVfUTCnHf2Sp7ryLwiXuvgCpg2dN3KRtQoFEDiLCrStYF
05BUM0qqAKNRAogoB1yvqd+o2kiU5YnK5zD1ei3dleyYipGqj00igNhYAq3Gr2pAryEW+LKqf+0P
rDm4oOo+VwW0wS2nSFLVuFNUlEhdDe1pKlIvLatLoV8VQCjEU5Od9GASdnuJsjxh+5pUI4lqM2i9
5VF9YTCJAEL1OX7V4FkvJpXyzZUXKs6TqFsVBqq3NCqKUPNUZaemoAkZaQwgkujw4p4+C9I2BBd5
G8QrqTqrA7yEU5QX5YCbBAxpLE+Y96nOq7OqgTr2esPSi87gMD52xyxLNaPzesw+qf53kGoZKAp3
VXWXxKxIFOWsS6dqyrsu5QkKh9l5STE2KcqyDvk/qeCp9CHq85zGGxSqqUsGEBWVaMhplAFEZbs0
pMgj3JDAWJ74vJ5UZVf8/SOkEj6R+xFJfPea7t4nATdVAcRrMfu0VWFvP+CYAZ5R3geVLqj6QpXP
lfoa8rxRA4iwK0v1dkI/GveCsI1GoE8VCM2IwGYSKuPsaKqVL+xBOenyVCtjbNdwbxUwgKyFwcM8
jJ7gkZdk1koYP9XDgWkeeaFnAUfp81U24w4g5K0QrySBowRaKj4vHX7zTlQIvKTIHxPZaVzCSKJi
XlEYnYkbMw37C1SvjJ2BcsT6FToFrkGzwx7Ay/1QTW2W84Z1HGUAERVWYetdpQBT1eErxCPLfkqh
eaYiP+zs06BQdY+rHpjC9ulpDYVv0OAJk0XVntaEaSytutIYQITdMenUnSqAkF3Ep+soSphnicK+
dCznKnjSkB3lgJtE+RutPEEwXKwQOg7B76EKniSyVYPj0fB7eoyOna+wJWv7jyh4ws4WjFT9+llh
G62lD/UhS06H18ofvB43Rgp3kslOYwChg5SqMeroGOLBFOo2nMjnTb1SmP+hzctOPXnydTXVhrR3
12PAENmkB1w/7U9nRiPp8phQrX9SOCE4/r2CJ4lsnS8oxnnPnacA4UH0d6o+QqHCXzbs7YCE9E1e
Kc4Hm4vhiGpsVD2MeZWlYfJUIDVMQUMoiKoD+zAiV9XaYghuBFeBG1U2oqnKcQHKodpAFNwJSlYi
4CfYqJQN4zxp+1plQNuVp9TVCuZL0HZN+8DPg/B5k8LvWAIIYCMbTVWfBL9b4WtU2XcqFM+B/6co
eMLK/rRC0Tq0x2cVPGMimwGEfjX/j4K1HfmfV/CYkH2jwglZxviOgofZ3gj4GZR1ZiC8rZmZ6wcD
3RLcoGCUtvsVBU+s2Rho5BsGP1UYPQuDo9dGS4W4dvbVGpx3afBEwaL6J19i82NRGC7XiXqYj3PV
58d/WS5T53Gq7/80BhA6HZPs2g07/R4KVf/t7xNogFPCNhyyvtugT5ZkvNJFKMdcLwbD85K+KXXa
aAlCP7wlmbH6+xMU3Ot/vQgun0XbjetJVezpJFXgI+31P+B3ZO0WuufDxtsUzi5DwCP/AyL2BLvL
YfQvCsMfQjki2+cC3TIeLlT4INk3afCMCZY0BhCqwU8qblzYtYcGLpuLFin0yuab36Ahtin4EstG
OaQDvkbDgRtRjhkafGONRaeTb6SgwJiyoO2+isb2I0WDkz7tF2i7+yn4YsuG36tgTLXp7mTwfDAK
p4CFfGTrOxq6v67BEyXLfyuUy4OhTjkUampmfwk5qs2a8h+LEwmyanqdYEYaA4jXNPBS7aDVUFGV
RaYA+6rmDF88A4c/w01rMrb/Ch9VOB4EngdQjtnDRUvNkc4gn5rCwNE0lieqwEMGOdU9OBM8d6Lt
7oVfU9JXNBz5d/h8tAafNgv0Sdv5MegkhdBTyJfZySTT9TC+TuHAO1Gm0JeKoVMCuIUK25L9bQ2e
McNi8iBXtRIQ/cmOXZkN8Epv9MoMmgfbL0L2mxry7wHPf6JRGvd5XfEd5ejCzwI5VqQDkX8/yvEm
BZ/vbOhsBX0ctL9vYfMFoho8zS95xB6i7cosxBUaZmQd+1G0r+M1eH2xQOd40N+DZugKwm/ZnKja
CyEbQP8EvUfo6tXg+zfwXKLB93X4mGi7hX2ZHdWp238FRjpl0ig23h91XflA2S9BTQqBu+DjHQoe
ZpuOACp8Jcgr9SNzehTlgN420Gov42V5S3Ac+mwIdLaDzgMFDgAhK9/ZvQ2kkxwwXQeSJZq6EnRM
BP0zaCNIkszqaCfwyz4TVYps1gSG360yjvzjdAsEXlnXVaXIpuNhuFth/B90y1LOB52nKPRKtteX
JcvVjTiGXBa0TBRopF7wXA6qe1kROg4EfQO0DSRJ52FiyHfwTwFtFkFFehX5Rw4JBjiAvGB0lcJO
KfvWACZk4BVcvdJiv3qhTPolCaJUKQ+GL4PqekiD/NmgUn3isGaSMcV3e4WMjAFeabNfjMhfJwKo
jX/zqpHBvOfxO7NOU1XFofdckAyqOqkIpltAbwG1VFWocRGyh4I+B7oDJJ2ipBM0RGuyQH4yaI0o
0kzSsS0A+Zo1AH8L6F0gwaEHVJ524GR8TScrMsCrE0AcUiEW2ins6wQQx+oahL5GDSBORtlUyXeH
XMIVimeBtqgMlOWvw/FnQPKUr53ALw8Mbwf9GiSf1C5Pr+OkVVsZGMH/gXIFHsd9yJMBepwf/cIL
mfNAqocssAyktfg72a+NQTuhBxCDeqfDp5273VP+XQ4O38s+kJFg7lugHEgnfTYgRksUylMdQKim
bIJgFoeMvBGhWgeTQeRZVJ5MHd4OWg/aCpKndrnp5ZUv+Qctvtf9ZBoLeqVBXQNSJbF34SB1Qk6+
wyCbcJ4GrQFtB+0ESWoHyVO+PEHLzIWQdLIypTkNVJnm4cLjlRd1z1EOGbxluWUpSOcJbV/wyRSj
dBzy3vZykJTjGVA3SJILEl1yU8v0sdAZoFqd1CTkfRT0PVAakqwpMyWMANquBL7SduX+ls11qiQz
kt8HfQdyd+H3AdDDoA2g10HSbqWN7g2S+09I1sXfCqo1iAuv+KC9Kx9+y/6oIyEjG/a8kvRRV4G+
AH7Zw/BzyD5ZSwA8MkslS40fAr25Fl/FdVkyuFD6gYrriZ7Cn/Uoj/SZ0s83KZw5CfkrwH8/fgWn
X0O+1BeNEAWP6JKHLqmzT4J0H1wWQae0HaZGQAANoRkkg1+9SZ4o5EYNlCD71XodqFP+t4EcrxCC
D+eDdtXpSz3iL0JYayoSfDozEIdWFDG0U9iXD22p0jG6BqGIMxC6YFXhA35/BZLp5aTS/1ZxS3kJ
zsoeKb/pZQj8BvQ90EKQPEH/GPQMyG9yIPBhpaMeDJCPZAaiZBL6P+a3UOCXPl1mnwWna0D/HyRB
212gIH3cnyEnD3aBEmRVMxBbAik2REgV3Rni5kg3EA3mUTH/hatfHpnj+0wGLZmpkKdo3wl+XAk/
9oTg53wLhyMwF/br/je3KMft0HMaXLoNdFA4rvnSMhPc8lSwyJeUuczyNBtmSuOsR9gYVMUTbVcG
ircj81ZQrZmCqrIhXXwL7LfAD3ma95M+A2Z5Ar7Eh5B8IVao3uRAwcfh8/X1KopSHv79ENgKrvLq
ru5YVerTw1jGvBd23wE/eqMsZ5p1y/R6WtN34PhrITgvywOBExrX30P40yC/HUhgm2WCe+BY+2m3
TG7UIcqxEhdlytb3xqdRyoJd+FQwMSOlYhk8jSx5Ak6h7coyxomgFQmYlyXHs/zahc/SRj4CuhYU
Z3vZBXvvhX0ZlI1P8PNGOPlOkCwzxZWkPq4GvQX2e+IymkY7qQ0gULGyd+BSUL03X10BhFQ6fJFO
QAbfB+Q85jQvLHsoh0ynvRH0UdCmsPQq9BSR/0PQ+xR8frLT+MTup3zkrUAAbfc5XDoF9A1QXE+M
0nZ/CnoB5DvB5yJIHj4kAHnWtwL/AssgciJsymxNahL8/SOclX0jt8Tg9GbYOA82vwQqxGAv1SZS
G0AI6qhgeSf3wyCZkgua6g4gxDB8WQGSjuAC0CNyLYYkHaVMg4aWUAYHJJuRZArwKlBUnbFE9teB
5sDeZaBXcZyGpBOc1BvUpgEHlY+xY4A21A+6HI7JHhhpw1HNCso9cT3ocNj7EGgdjgMnyD8I4eNA
V4Ki8Pk16JWHglNhazV+U5fg9xbQRXBc+tcXIyiAbLz8Luho2LkzAv0NqTLVAYTUCCr7J/iRndIv
gYKkUAKIkmH4cyvoVJxLMCGbHMPuENZD509A7wZNga2v4zf0BL1doK9A8UzQP4KeAdWbZFBZApJl
nwOg/xOg5+tVaqB87IOngRgk5hLa1AaQDJgzQFeBZGat3iR1+iBI9O4D/R8BhTYYQ5cEP1dAtwQ/
3wZtBdWbZFny46CZ0P1jUOrbJcogsyezQe8CydJVvWWSN1CkDxWMvgCSYItJEwGdpylNVcmyYbNN
Bzz4G9D7QaeD2kFeqQuZMu35BBrNx7wY68mDX+Mg/ybQeSAJKmaBdN/8kMYsA7eQvHJ2P3yVACKR
hLKcAsMfAJ0Gktc0W0BeSW7uNaCHBumP8H+Dl4AqDz7MA8/Fg3yVnUfpfEFUHQHsnwDbl5XZF5sl
u6Vj+aqf1hIQ9Emw+beD+mr9fBH6pKMLPcH+NVDqVY/yCtuf/RqG3hmQ+ReF3Fejqqdyu/BF7je5
9948SPK0r3p46gePBAiyLHkP6D74KtPbsST4LHUyH/QOkPg+B9QE8kqdyHwMdC9IXmcMtDncy0B5
Hnw8CueCZa30GnyQQT6yBB8Og3LpW88YpH0VxuQefRJ0J+gO0BL4mMdvJAn+fRGKD/ZQLg9qX/DI
NzqrYQKIcpRRac04l4a1F2hPkGw2lA5BnkSkE5CB+VVUnDSmWBN8k45rOkii6Mkg6dyEsiDZ1yFP
HkIvwz85NzKhHNLBCcbTQHuDJoJyIMF5J2gt6CWUoRe/TETAGAQG2+4BcEjuw/1Bck/KICIk95wE
DjKL4eDXiASfpY84HCQDpNxzcv+Jf32gV0ASmK81yWf4E3sCTjNhVOp0Ekj6V+mXdoEEowFinwQk
mIgAESACRIAIEAEiQASIABEgAkSACBABIkAEiAARIAJEgAgQASJABIgAESACRIAIEAEiQASIABEg
AkSACBABIkAEiAARIAJEgAgQASJABIgAESACRIAIEAEiQASIABEgAkSACBABIkAEiAARIAJEgAgQ
ASJABIgAESACRIAIEAEiQASIABEgAkSACBABIkAEiAARIAJEgAgQASJABIgAESACRIAIEAEiQASI
ABEgAkSACBABIkAEiAARIAJEgAgQASJABIgAESACRIAIEAEiQASIABEgAkSACBABIkAEiAARIAJE
gAgQASJABIgAESACRIAIEAEiQASIABEgAkSACBABIkAEiAARIAJEgAgQASJABIgAESACRIAIEAEi
QASIABEgAkSACBABIkAEiAARIAJEgAgQASJABIgAESACRIAIEAEiQASIABEgAkSACBABIkAEiAAR
IAJEICACdkC5QGKLXDe76sXcBbZj72FnrGbXtZpt1252B46dFhvncmw7Fg7tId9wNHDsWrt/ceJC
1rXxI45AxoWAnODa4G/pHHkDPJKHaxk7k3e37CzirCVQIUISyhQtx3n51QL+tjiD5SpXDVyGyl+6
jsKNuiZ5tuWMuu5WkS/hWNK3WzZbPGZHt5Nx3RYANIBVeb6f44yVCSw/3s5tay/27enHXhS8u/3I
B/MDDbsen8rrfKLTs63D6QzmRz1OVMg2tTs7nf2Lkwbunoo8X6doYL74K5hbju7K405urrg8eCq3
vUeyR99LI7kV8mV9kTUl329l3dYR8tKz1JV8Y+Ns6ptSwC1eA4+SMwq/pBf1TN756KPd1/o6duUK
1kRPNRFn5l0rt7jTyhZcK+vHFLo7RfkV2jKj+7tMrmm53W/vsqymAWGnULRLrTZTyOxup2W1JvlO
cXf7zELEsQd5FKarZbvFIoZVq7d9fNuafzr2gter8YR9zfvGC9Halev6j3QL9vUY3k8OUa0vVRh/
u9xtXS9YxeLxvgRDZkZ/5robNi2xcoUzQlbtW93BXbnFkwrFeb4FQxWwnalu91rLdWaHqjaAsr2c
7mVZy0msjZZcnlLccV+z0z+/dJ7Ub3aSu8ydWkgcj+Yje560s85xSeEwZHfP4mKryUn4frGsHYWJ
9/UUWuYP+ZXQQd7JrtnY2zYN/fr4hFwYMLs+Zy99ttc6Gc+IvoKIsH223exOt6t5M/BIti+z7Tta
rexnvnz6havDLmO5PgQs0aZ7Xbfpa2vzl7t5+/FEgwfH2uZu2bU+6eBB0HY3brnfhOBhr5yzfHLR
OSvaFqDWPs7KLTUheMi61ras7SQaXJbQanIKE0rHSf7W94gWnudOd3ZHeNrq0LQrc0Ad0qGJTm7u
Og0PIutDUxhQUXOmOGvPltzTAcVDE5ve4p52aLv1sEzHhqY0gCLXLk6yx/dPw+TMiwHEwxNx3XNz
VuHJhUtu/kh4SkdrijSAuHJt7tgH1uSXOY5zFYbNxJYMsNSx0dreuR0BzJzREMR7xd68/T6rty/x
J5hWy311ek9uFmbxYpuFqoY0VpgK45ycEZ1yh93/dO1p8mreR3fNth0jMImuhP40u9ubJvuTiIi7
YM/Ccs4TEWnXV+s6rZObOzfpC0THOb45f2p7c/G+6CzoaZ7Z4p4xq816SGZ49SSi4cKK1gR7fH4q
FiZeiMaCnlYs0IxD//4jBBGL/v2JWyO5fyIJIH7gus1XrulfiFhwOaaUkn2iK7ovuVu6iq7jztKD
PToue9vOxW5Xz/zoLOhpRsMuHLazbyuCusTX2Me5xaXwY4ae59FytTmFSG4yv15nLVeC3Wl+5RqZ
3+3KHoHy9RlRxu5Mvwl+tGf6Ts7a7nITfJnalpubzbiPJ+3L7BZr7swW64Gk/UAQMc6akNsfMyKJ
z84giPjrXb29T1659JbQl8xDDyC+sc6d89ra/HJEP19F8FC2XST+KrWLzkp7W+c4dMbJP83t6HzQ
2tWd+HKB1MLsztxDmK4/Ov4aGWkxY9s9HU5fsmuFgy5h38OGjO0mjom402zlEp+aHllTyZ+5RavV
LWaeTd4TeNCbOQlblzea4MuU1p1TxaOkfcEgld23o28mnv43JO3LoW3uWTParMWJz0RYbkdmQm6W
nUk+yMN4PMN1nMULl958xSJ3UWj7REINILBk8el8If8YGtOxSTciq7ewBBsmZ2Eua++kfcns7H4Q
SyinA5dElwsEh6n9xSXjE980ubtGJrp9y4DIvknXj9gf7+ZXm1A/4kuLmzdjvR++yH5f8cmEZMw+
CBdb7Pszz5mASdYqzBjX3P+ICb5gOXLPfTr6O9FqEp8pOrzVmjer1Xog6SDCsdx2a3z+BLvJWpx0
HckGU8zEL1i1pHjvtx5dND0Mf0IJIL6+1p2GJYvb4dw1eNpvC8OxoDqkwdi7eu+zunpOh45EfZEy
2Lt6HnK27YQveNk04YQFsecP6Msfl7AbA+bx/u7GVjef+O7+EhatViH5WapBZ1qdXOKBZgkXk36N
2QchoHRl5yC6ypuAz6SmrrmZjLXKBF+a7cIRk1r7HzXBl1mt7lmzsSci8Y2VMnB39M+z24qL8SZg
MWlsEEjM7c8V/7JwyU3vq9eXuge1hWsL7yg6+afwnHJevc7UK4/godfd2vmw25+fX6+uMOQzu7qX
WNu2n2pC8JB17B2H7uprw1N2Rxhlq1fHRKd/DdqMEb4028XnTHgLpIRpxi0asRej5I8pv0btgyi6
Uy0n+anpgbrB8sFeTbuwImgVTKirSc2FM9uyzv0m+HJwi3vmEW029lnZiWPjthTmWR35JxDQ4DsR
ySaMA5PQ/9608KGbfobZiElBvQkcQHz3Zbf9yjW5/7ac4u8Q0SS+TICZ1k3W5l0vWUXntKBghCln
7+pe6mzbcTIqKbT1puD+2c4RXb2r8YZBKNNWwf3YLYkvhj3TZBVD39AT1C+8BWLEbvaS/xnXMWJT
6W5/zJkMMWofhIDTmR1XqrOkf5szucPa7PyDSftRsr93R/9p2Yz1VOk8yV+84nnGUe3Wo2jJic8Y
uU3Fk+yO/GtWxkp8r4jUCdYn39+fK6y48pGb5wapo0ABxNfX9h/T1Z+TvQ5/F8Ro2DKZvPO0tbVT
PiwmO7WTT13dD7vbdrwBtdOUvDOWdXBP//3NjouNX2akSU5PAXVlyMhkF5rdQuKv95ZqpsktSscS
+ImgpKdhf3syxuwPsfoyx2IZ43lTsN6jtfMUzEK8bII/6Iyb923vnYZZYSM2m+7f4p56VEfmcdRX
Lml83KxziD0u34qPTq5I2hexj4fcGU7RvQ+zEVfd697ra8zyHUB8bW3uM0XHXobIxYzBui/3oLuj
6xCAYMZrb529D9ubd5xoSvAwJV98ZHI++S/nlW6UDje/FJ3LMaXzpH873Jw8mSQ+g1bCodXNGfFk
UvLHtF9nV7MxT/0D2PRkzJm9cp32yS3dxviDt5qmTuvo245BO/G3RKSu9mt2Tjm63V2BIKs/6Xbt
2s7e1ri+OfiqqRFLPRiv5Lvcly9euvGhby5ZNFsXH+0A4hsb3b2xUfL3juN+H0sWrboGouJDZFu0
dvYstjr7zkTBE/dnoJxdCB62bDsR/iT6+moJ83GOtXZ6d/4IU5720aH0jbfM+GjUEEZuv6+IuyQX
1W+rlUt8B3t52dB2yk8TP3Z2ZA7BgGSOU92ZE0xY0y5VTLvd+4amTPHh0nnSvy12cc4ezbnkP7w1
CMR+zdYbjmm3n0IbSvw+wxxsM/ZEnIXNlQ9gc2XiQc0ARK51cr9bfOLKpTdfqtN2tAKIr63Jv7nQ
k1uBvuRtOkpj4Nnhbu1agc9Bz4vBlpYJu6v3EXuzOcFDk2t3HtLZjypzE/1HN+XgjXdzD2O+7MDy
a0ke4yM8G/Dq2QlJ+lBpu6WYN+IT1pV+mXLuFu3JeFpaY4o/+FjeeCtvwJcpywCZ0rJrBgYkvE5p
RprQkj99XLN7nxneWNY+ze5Jx42zVgIjI2ZGsLlyLl71fAFBjSGzR+54TBTcsGDJzbeovmDpGUAM
flHyagxCd2Ek2teEBoCPQ62xt3TuxP+0MKfj7+5d5m7ZfrwpMw9ST4d19q20XWeWCXUmPuDriq+3
uQVj9mGITxOc/tWoM897QPjiTLZVPChOe2m05fZnjFhXH8JuV5MxQbH4lLGK+3Y09z025J8BB1Pa
+uY1ZywjvlchcEzLuiceN95dZcJyhvjjZopH2eNzGcxmGbHxVHzCw96FO3v6Vlz10C01P4BYs/P8
5svubHxR8iEEDv9syhQ4ZhyecLd1T4E/MwYKaMKfrt7l1ubtxwHsxP7XRyUMB/YVF7c4Dl4fNSdN
tvrxqmSy/7FvBBoYqVvdwmEjriV8MriBMvHPi5fDgI1eiLHMSs5Oo1adLLw8ebAR/x+jrJomNXXL
hsrXyi4leihjCL5UOQdP/asTdaTM+NSsdcKRHdaT8KlYdjmxQ+yLmGpPzB2Gfxf/YGJOjDLsTi9a
zj34fxpfQR2OihdGXRB5fFHyQ7n+/BMQeMMofQldsHtyD+ADUUchLDJmh7rd3bvc3rL9GJOCh/FF
e9XefTmjgodmy3kO/13SmNc2pQm3u4XHMLNmxKxa6ZbiBsoSEt6/zq6m/b05Esg15P9jDJUcGyrH
Z3ufGzo34sCZsN/4vhYENtuMcAdO7N9knTK71VoqHyA0wSeMuS3WuNyZmVbnPmMCG/kQluteuXDp
L+7+9rJF+5TjNCKA+P5WdyK+7fBzfFHyRgzUif5/95KTUrGZzv773O6+uSiEEZsTB3zr6n0UMw/H
wCczNnDCKdn3MKuzpwN3gjE+CVaTnN5e+DSirQ1gmOCfDqc/QevVTZu2gbK6lwZc7c3IMs92AzwZ
dqE3K69tG7W0MqG55zS8YbRh2Mnkj7JWcfqUttw6rPcn/mGnEhoHt7lnHtDi3l86N+HXac3Pl49O
YfzbaYI/Az647ht7C8UnFz580zkln4Y69StfzJ2yfXtOZh0uLmUm/Qvw+uTLkk5f//ykfRlhv7v3
Ucw8HG1S8CD+Hdrd9xQqdMYIXxM+6bALD2OjohGfzy5B0WRbG5ts58TSuSm/Jm6gxCyNKfAM+YH7
znYL5kyFDziGr0FaOTP+P0YZUM0TmntfGjo35KA9Wzh+YlNhiSHuDLgxp82aN63Zus8kn+SjU9a4
/Fbsi3jJFL9w701zHeuOBQ/d/HW5DxGg7k7ZuzpfKB2XfpE7qveAwKhrJf4qv1V4q1yyqk8fTezt
vSe3Ybs8begn8bmejxQBHdXDsnPPY1MxS9OucGoIWwVfjeyh2K5G/sjLb+rsefGAbX3+sBqpIpKz
w+1tG5pz/QfoKEfFYcm9elvQkR/gwUcmVLx7Z3LrpvZvm6Hiizv/8NyqHdlCOJ+xxn8AVOKgU77M
DOvlpiO6QtkkCI+GOxwd4x48bWf3r83ut+tgD5b4s8ZnX7cO3CH/HbM8jewHKmtlILfyYrk4ho/y
VMk6Mrecs3RsP7Pr0PU9TnZ6rZ5bvsBXYh76xa7noePSgVOzTxrNW5IZ+TuCb/m2advyrlP3nh/0
xXjWHGko6Nlvt7e8+MCu3EFB5aOQs+2ml3PrW/JR6PbQKYji2Q/tT9C1HdtybGkAINkLgY66Nf/O
od1IRdedPUrZiOoelRviheqGtvbkH7b6C+eFaEhTlfeemmzO2QUQI349UgIZ/eR05V8rFopH6EvE
w+kW+7ocR98vb+TD8bng9G0vFs35+mSpVJnevvUIokL53Hj1O6pkSf8301/odPO5I/UlvDnD8sty
Ol+3nLwxXxAdKHWxD48vOX/3YL2AaMgX3P4drtN8WK2aqaoihhuxv9i32nGt0eNOLUe9rlcthJdA
9bydhcLruaJlVruyi02W03RodY9juDqE7dABjOK4ML6pZkgZg1s0ESYC5XUbpl7qIgJEQA+BKjO2
eoLkIgLpRIABRDrrjV7XgUBIs511eEBRIhAjAmVL1TFaVZvijajGyHAOBhCGV5Cue06VJUtdWfIR
ASIQAgKGzgKa8m/rQkA4chVGVmE9e/oiRowBRMQAx6ee4Xx8WNNS8ggY2NWb+MrK7opi55B8g21I
DwwPIOQfhDERASJABFKAQLU3F1LgNl0cRgCbOpl8IGB4AIFXR5i0EOA0pRZMA0zyuqg+NzmJQLoR
KH9dP90lGaPe4yVKU0tueABhKmz0iwgQASJQgYC/N68rhKM7xZdVzByA+LQfXaXHpJkBRExA04w5
CLhmfVXbHGDoSX0ImPoap5nhg0Q1xnnGuUl/twADCH94mcvNaN7cuqFn4SPAnl4bU0yMGDdQaztP
RiAQ1nc2wweTAUT4mFKj4QiE9t1bw8tJ92JGwNAgHu2dAYRuUzC0DnXdj5uPAUTciEdkz9RvxURU
XKolAuYhIP85wMjE6RrdajG0AnXdj53P7ADCzrI+tZsEodKFysV/hdHlJR8RSD0C7BrSXYWmboIF
qmYHEOmudnpPBIjAWELA0IEabhkZMMt/ZzWueRj6Jo1xOA06ZHYAwbU77XbDdq8NFf6RnHn9lg/v
ySoImPjVR1PfwjB4Ex4bc7oRMDuAsDgsajcv7pPShoqMDYEAo8CGqEazCuEYPiKahRaXMEyrD/oT
CwKGzjXHUnYaGWsImLqEMdbqIXB5bXOnTBlvBa5V0wTNHBRdLHQyEYExgYCpSxgm7jUYEw2i8Qtp
dgDBFYzGb4FJlJDvvCaBeuPbxDejTUz4VwpmLveYPfqYWJXG+cQqNK5KAjpk7ixXwAJRjAikDAEz
4wcB0cwAwsDqdc18aDW2/hhAGNiIg7lkbu8VrDyUIgK1ETAyXjZ0CYM9Q+12xJz6EDA8gDAzHKwP
ckoTASLQkAgYOlIb+/jakI1gDBWqrdk1PIAw3L0x1FYaqah8VauRapNlIQINjoDBe7Y4Qjd422Px
iAARiA0BQ+cgTP0fHbHVCw1FhIDZAYTZ3kVUJVQbNQLG7kqPuuDUTwRMQoCvl5pUG4F8GR6ibUPf
QQpULAoRASLQ0AiY+qxvIOiuzY+xGFgt+i7hiUefOV7O4QAiXru0RgQSQ4D/YiUx6Gk4CQQYbCWB
eog2jXznaKB8wwGEif+cJsQqoCoiQASIABEgAkQgPASGA4jwdFITETAaAcbKRlcPnQsbAUO/TxF2
MRtWn8F7RcoDCPMmuvgZiIa9J1gwIkAE4kHA2AV0fiEzngYQmZWdVnkAEZmZwIoN3jwSuEwUTBwB
fK7W4D41cXhS4QC2fJv3wJMK5Ohk6hAweNPWcADBaa7UtSs6TATGKgLYVsYgUL/yGWzpY0VOHwgM
BxA+hMhKBFKOAAeflFcg3ScCRCB5BMoDCEapyddHA3qQYbtqwFplkYgAEYgNAWMfeJpig4CGiAAR
IAJEIAEEzPyQ1Ny9t5xz4uyVqxMApLbJm+d/DZnzazMwpxyB4RkIbkoqx4XHRIAIEAEiQASIgAcC
wwGEBxOz0oCAsbNc5oFnEyvzKsWnRya+4s1m5bMSya6FgJuGL1FafC1KqzLJRASIABGojoCR+30Q
1xjpl9vC/79UvRml56rhMxDmRl7pqWJ6SgSIABEgAqlFwOBXlocDCH4HIrXti44TASJABGoiwKWV
mtAwoz4EhgOI+vRQmgikBgHuF05NVdFRIkAEDEag/DVOI9fJDMaOrhEBIkAEjEeg2S6sKtjZjaY5
2l50u03zyUh/XHN3fZcHEEZiR6eIABEgAkQgOAJH7rHuR/bkwj3BNVCSCFRHYHgJg/O61RHiVSJA
BIgAESACRGAUAobPQBi6+8e2Xsd/ou0dhabfCy6+EGeH8ypT1rX6/Zofq/wC+lgtO8s9JhFge09z
taPDMtX94QDCxmDGXRBa9VQ84QOHWQtsoz5lM+PY738V1fdWrQKQiQgQASJABIhAnQgML2HUqSgS
cYMjr0jKW4dSQMXwrw78KJouBPBIxvaeriqjt0ERsM39HtLwDARvyKDVSzkiQARiRqD/kYkPdczY
8p4RZrMT6pvqzdbZUe+9aS78uXWETyacFMydAjcBHvoQHIHyACK4FkomjgC+A2bmv9xLHJnRDmTY
n44GJWVXnH67aM/duX2k2ztHnsZ85m5t6uW8SMyg01yiCAwvYXAHRKIVQeNEgAikHoH6ZkBSX/xG
KICBS8EGL+VzBqIR2jzKgJc5OAWR8rrc3L7XZfv0bt2kUwx8W6bOPQB68tkD+06HP6fq+BQrj4n/
H0DWquuslUgwNBGrSApKpXEjMBxAZOyPYhRqHuFAtVmJatdEqNrwla1yO9WUr8Lb3TcOmj84wiee
VEXAGdhEaWLvVdVdXqyCwKbWGWuOWP2n1VWyErvUM/GQQ4uJWU+dYc5ApK7K6HA9CAwHEOdMWFSP
okhk/33V/Ej0UumYRgCxLjv6Md0CIiv88JJwZCYCKWZ714XNtn5lWZkXdNlj4XOcHOz8IhZbPo0M
BxA+BcluFgK2U20KyCwf6Y03AhmnyI7eG6LhXDODQNbfcA2l8+iie1fAcSFz0oIFGavjUQYQ5tRI
43liZ+z1rmMt9ioZvr/oucaBTM989I6e+dWWsTKW2+LlE/MMRwAVaBn1yTSD8eJeA4Mrh65FgQBn
IKJANQGd1z352Z/DrJBR6do5X/qdd9RhlLt0hgjUg4CpMxCm+lUP1pQ1AAFT1+wMgIYuNCoCDGga
oGbNfLWNA3UDNC0WQR8BBhD6WJGTCBABIlAbgSK/UFYbHOY0IgJcwmjEWmWZiEBYCNT9vYmwHEmD
nswrlu38CrtGWhBKtOC3dfBXzluHrltW6XV52ZVUmrWQ3/LjUoFLE2Yjf4f3M8n1Up7IlI6HfzNW
/f85uOQNf4lAGQIMIMrA4CERIAJEICgC9pT8Msi+N6h8dHKF6FRT85hGgEsYY7r6x2bh8RXH0pPe
2ASgEUqN144aoRgsAxFIMwIMINJce/S9oRDIuM0cFBuqRlkYItDYCDCAaOz6ZemIQF0IuE6xtJZe
lx4KEwEi0HgIMIBovDpliYjAGECAnyMfA5XMIhqOADdRGl5BdC98BHqzzZ3ZQnZ++Jrr05jdY/zL
9WmgNBEgAkQgPgQYQMSHNS0ZgkDBzRTOWn3DYkPcGXbDqP/DudutTHPLE1Yxd9mwkzWOHL1/Dz4g
La8gOrtfN3Qzg3ID10rHWDYp6ZNPaUsakY9rmczKgev8QwSIQGIIMIBIDHoaTgoBvHrPzYqa4Ldf
u2odWH+oyU42IkAEwkbgiitc67t/NV2pNt8Sb7/2iSN3MoBQ1goZiAARIAJEgAgkhMDuj7mZt7z5
pV9a3EQZqE0sDCRFISJABIgAESACjYIAA4hGqUmWgwgQASJABIhAjAgwgIgRbJoyAwHsx4t3rdCM
YtMLIkAEiECoCHAPRBA4ZVPLggVBJIIZriAAAACqSURBVMeejO2+brv2S14Fdy23ro8V4cvUfuVf
8fKHeUSACBABIqBGgAGEGiNy1IHAp1Ze/dE6xClKBIgAESAChiJgdgCRdV7H++K3DGNXZebZHvoX
uMNscoT/mDTigvzbXNupuFYxlW2PWtEZyT/873ZHqOYJESACRIAIEAEiQASIABEgAkSACBABIkAE
iAARIAJEgAgQASJABIgAESACRIAIEAEikDgC/wdaldLhnl2vMAAAAABJRU5ErkJggg==' | base64 -d > /www/docroot/img/logo.gif

echo [$SCRIPT]: Update the diagnostics card icons
echo 'iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANySURBVFhHtZc/SJVRGMbvvTjcwcGhwcChwUHI
oaHAyKDBwaCtBgdHx4bGBgfhDg4NDQ4ODg4NDg4SumU4OBgkONwgocKgwMCgIKGh0H7Puc+5Xr33
O9+nXR94eM95z/vn/PvOOV+5dA4cHx/fgA8pDsN+U/hsfoLrlUrljZRdAQmrcObo6OgLshCwfY94
CmMHM5GcAQJNIWrlcjkEIuA3xBp8je4rUhSuibRfR07QNiCl7JmNqyqfCzj2knwZGUB5EzHm5lzI
Fp8XcN6q4sC5H8cdJz6Aj9zUBtrm4IqrmSCUBvQYDlrVGTaMybWOQ27qCGxWZe9qAD5VdEoWl0Ex
NYOKOReMsoBBmHakkl+xuvBIBezGHWMW0ZpcMbM3JQZTNjxAnBo5uraRZgHfHmwfwAFYLDmNmrZ9
G2eueVEQJnPk1CdhHZ7sBwxmbLxp1YVBmOS0o3vutpMvhEo8ZJqfGrrC6x6Bf1ty2Ef5GdTpqbgj
bv+BqMpJx6sU+yGKQb3wuguE6Dhy5Jh1tWAI3C7dpCo1VxbcngvMlUwzpLXcgRphatqH0fW4qvq0
bZdUWXFlwu1JYKrkYQRnYX32bjewi5/qZoV6cPDZngv8ZrEdQm7D+6juItcbraVt2nRf5OGj5YB6
s0cAQReK6snNR1tdxshxq9QpdUi6U/uoFa1xMe2RvaAZCGtD+a8kCDdbo9gRVcuflvI9dLHXshOa
cZmlmCv07K16ghyxKgnsFm3/CjGE1Im3FHU2S0I+tj9QZdWVQicgprotw6nZCnS/YPjW84BdPAvq
WoLdhrp0xzIJb7Jb+K/BQ1Ob8DaPj3fBKB9xtnc1olGo3uxZeekg14ZzTkaFbkApbgbFJYI0WsI/
IuW+oKQSL4jVoLhEkGPeuZatCr3ShaHLQbhndddBjkEYRq+y1Q2QWM/osBcQzddQt0BMPVS2nKP9
aWaDuDkkm5dHN0DMBcfWfdH5wKJBGyQczUgdNI1N8h8ghgYWk2uZkw9dOeh0Cw8U5Ad44S8DX615
nHYlH3VTGhhqJoKjQFk/Gek3fQtwkf881Kcmf017euRngYOmrgZ/K4hAeQtOwxEY3v2CytY9gRsw
JtZun6OYuqTSwFmjWYTNjuTBiZdh7qwV/j0nrkah913z95x7Ib77viN0R+heeYl+DTav62yUSv8A
Sf7ZHr1pAl0AAAAASUVORK5CYII=' | base64 -d > /www/docroot/img/bandwidth-px-png.png

echo 'iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIdSURBVFhH7ZQhTwNBEIXbpqICgUAiEAhERRMQ
CEQFAoFEICpIQCD4AQgECQKBQCAQDQoSZAUCUYFAAAECCSQVCAQCgYAEEkggLd/bzpa2t6VVYO5L
HjM38/b2lu5uIiYmJua/SVp01Gq1NJojHUXj6APdop1UKnVK7JlqtZolzKMx1I80/jKZTO6hN/JW
mHiEQVfEIPQ2zdoVeW1YBHr3SIv7gbomfzfDOVogzaFJ8hX0ar3GR5APoxnKc2gCpa3uJid+onU0
jbKogMq+R8i7F5GkKZxYY0vPrtEEtSF6d+YpopLyZtRH+5Y/EnI2vAV6K+a5J/Tp5VqBChVCZHIP
Pa2yAf4nVEL79rIGPBdsWBD67j8Bq3ooKus2SOA5Nu8hQRvLQa7/4rb17qzcEWyT5i2neNYuFdcW
f+NCf9jFZ+jFVYD8SzV77Pk9MKYPyNRzd+S68WUx4mVBHXsBvDetD/BfE9w0bTgPk+luaMevvOf3
wLV+1yX7PU6sGIS+jpKOj7yDVm5AWfvAH9cpKweh70/LhgZmSHQCxLJ5WqDej+dcBuKWlSPQ84vR
kYx8pKBeMM8TYcAXx1UU5Drj2qWaVJeNLpAH69XP7i/gOTLvM1pEWY1BE+TuxAnyGRtSh1qeopso
BL0DFFxVM1j78LkjGYKePqx1cg99rXoNHZqxgnbRrFl6hjG6gnVr3qBXVEa6mrsuIiYmJuYPSSS+
AeY41K3RjbdvAAAAAElFTkSuQmCC' | base64 -d > /www/docroot/img/log-viewer.png

echo 'iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGPSURBVFhH7ZatTgNBFIW3pGIFAlHBAyAQFRVI
BKIJhgRbiURUICsQfQNEBaIP0ZAgShBIBKYJBoeABBIEJBWQNFn47nJ2oQllp9stDcl8yc2Znztn
7ky33QYuRFHUIXrqZjJtfibvQt1MlO6UvyRdGL4AX4AvoCSNv7tq/gklME1vgP3v1VwM/HRe2S2g
GxoqHOwr2uNBQ2PPwKN0UzoPatL0tr8XcCLdlhYOh0+8k72+sOvhakZ2RbCu4cLAM8T/2czRNQ2P
w8SxEi6QsoYLAc+uvCe/pplfJSGpsqPhmcGrKc8R8fPpE0hoWLLY03Bu8KjbxmaGHmj4d8hta8Er
cUgz1JQzrCmzdp8YyqurKTdY02JRUvkt0dBUJiyxU1/bWoP2ETL9M8XCHeLu0yY2ukRaRI1YUZpt
uMxclWgS5/RjaNvzNNvHiEFItDF7MlMXyB0Sduq0yEmkL6MsMLMr3EJ30aoF75OK5l6QG2LA2Bna
R99sbq6wcYy6ufB/SHwBvoD/XQA/AafEQN0cBMEHAhGTlq0fXc0AAAAASUVORK5CYII=' | base64 -d > /www/docroot/img/connection-established.png

echo 'iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEGSURBVFhH7ZaBEYIwDEXBCVzBCR1BnECdUEdw
AupPTXvhCFxSlHon7w6atiH5R9NCs/H3tCGEju0qkIDAdhWkgDO3a3GiWxbQAmrXIuXdxV5Fqgtw
LQFcrTvminBPtlVyXqeA6GvggHAPtlVy3mz4BKg7BtNHhNnDNAuIBhE7E2C64yvCwyP6vr/TPNoL
mtnlIj/CKmAAD49IAhI8rMIuwbsL6NXPHVg3XK4DzVQDFh+JJ2bxOYDn8xpL2w0pIbirwi4DH9nX
5gjuqrCLuwYkcq1d6y5x1QCwJnp/6QwxvQJcfFJAUZEh5ORzLgHfIOX9nc8xKK7kQoa/ZLUgAeWn
2MbGYprmBauSGENpu41PAAAAAElFTkSuQmCC' | base64 -d > /www/docroot/img/network_sans-32.png

echo 'iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJXSURBVFhHxZaxbhNBEIZ9VgqQUlCGDnqKFEg0
KVIg0VCmcAoKeiTgCVBqF6FDqShDwQNQpuQBKOigCwUSBYWRYtl8/96/57v4zt49x8onbWZmd2Z2
bu7W2WI2mz0qiuJokMl8Pv8yHA6/2uyNCrikgD3byVDAPwq4a7M3BYnm1k8sU3inPxReBGsTVICw
mYRDsmK6qDqQ8zS1zVO7dkH6C+sNNi0gCdynpL/P+O2piq13ANfXpL6H+hD5s5ytoWTCZhIOSYrh
lP2w+wNPNRha3hpbOYak3GPpl3R1AF1PH15BfS2Awx8VkQtxV07RgPkjxkTSdvUKGAfYfxlvgjOo
A0+RB6W5gPkniH2qPStnmrD+jV/CzzYrlJyYU9anmMeMsTqA/QL9A/ou+nti38q/FRxCpUg96amn
k1ERjr1iTKJuuTofPtXmkbVBLRATiqjTlqfxEeGzw1ALdz1V5xPz360noSL0OqSTd3XbtwVFjBiv
bKZDxfsEPra5NVrPMRvrCJ2X1uC47Wuvg3/vS43VBdqcEb5YId0FdcL6pd2zIG7S6IA3OudpdsqZ
EnzDme7qhJJZzf41rdDmjHhWqyMUda3Jx+4NgiPYTMIhixiSjzWhDWWHVfBaLGIs+zrBEWwm4ZBm
DPah1SUH1GrtOqVnvwJaT4HQoiTfQ6dPJMc3EmNu/z5guUSsEF5aruKj/vTpQGcAH9yEfHdsppJ/
qQlqCxQwQjwrrbWMehSrLkyTW7YKin1OAUv/N9hg7aXG6s1D8o0uNRtR3zzSVcSNvII67JVxqRkM
/gNUEa7uXccymQAAAABJRU5ErkJggg==' | base64 -d > /www/docroot/img/pocket-32-black.png

echo 'iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJYSURBVFhH7ZatT1tRGIdbgkAgEAgEogJRUYGY
Y2JiAjExUUGCQUwgJhAIZB0CMdE/YHJiYksmJiYmyIKABBLExJYgWIJAICBBjLQ8v3N/h93b3PX2
FloMT/LmPef97v06rTzx2FSth6bb7U4h6yyXkAXkCjlAflSr1c/IDevR0Ol0VpAzBsgF3z7yzOEP
C/VbSZvQaBd5o2ZsXyBbrE/t+4t66bRykDipwmg1k7yWHdsy61Bc/hDcA+4ZfJ8cp2Fm7BoMEp6T
eKwCabD9dEHRcngu+KcUr0D0js3FODHcW/QhqoXeRk5kE6wvHd4X4pqO37epGII3nPQdNWmzBpvG
9su+XZv7Qty8469Rd7VyIWCOwB3k0kl6vTJgnkVq0jYVolqCel9QizZnwdlE9MQGPER+cEmodZ5U
TWC/YVcCBj3pcuipbiMNux4MyuvK6fWMV/dtcLCYTxmXg3GE0KOBXCO62nUZ2m7edkwplCu8HQjC
t5RDzw8aYE8bGOpr5dxSA9CzoRz0iTbx3a7ZXwrnlhpAOK07wfq3DXXpccCP1qmpnn80wJE2sGo9
DuLtPtAUNSaKb0HuwdIP5QlvCyFU/S6Ug34VjCxWZBCsv6J0pA50eoUk8Pa/EFKn9maq+Xu7EjQE
kvli9eLQDHb19fVCn4+oaYf9A+MsTp0F+oMRbksahykufUAFvM31CdVDvrFcs3s4KKAD6xhpeh/Q
Wjb52M5pPxIoHr9iOjfCWS/cPB5m9/uVRdDonbqkGt6t0dmTblTEIdKMrXkkPcTYm0c0xKM1f+L+
VCq3Tg+DI07J+28AAAAASUVORK5CYII=' | base64 -d > /www/docroot/img/tcp-dump.png

echo "************************************************************"
echo "* Done!! You should clear your browser cache of images and *"
echo "* files, otherwise you won't see the theme changes.        *"
echo "************************************************************"
echo
echo "++ TIP: Bookmark http://$(uci get network.lan.ipaddr)/gateway.lp to bypass the"
echo "++      Telstra Basic web GUI..."
echo
