# Make sure that we are running on Telstra firmware
if [ "$(uci -q get env.var._provisioning_code)" != "Telstra" ]
then
  echo "ERROR! This script is intended for devices with Telstra firmware. Exiting"
  exit 1
fi

# Based on various pages https://hack-technicolor.readthedocs.io/en/stable/

TARGET_VERSION=""
for x in $(basename $0 | tr '-' "$IFS"); do
  TARGET_VERSION=$x
done

if ! echo "$TARGET_VERSION" | grep -q '\.'; then
  echo "ERROR: Unable to determine Target Version!"
  echo "       Did the script get renamed??"
  echo "       Aborting..."
  exit 1
fi

SCRIPT=$(basename $0 | sed "s/-$TARGET_VERSION//")

CYAN="\033[4;36m"
GREEN='\033[1;32m'
GREY='\033[90m'
ORANGE='\033[0;33m'
RED='\033[0;31m'
NC='\033[0m' # No Color

INSTALLED_RELEASE="$(grep -o -m 1 -E '[0-9][0-9][0-9][0-9]\.[0-9][0-9]\.[0-9][0-9]@[0-9][0-9]:[0-9][0-9]' /usr/share/transformer/mappings/rpc/gui.map 2>/dev/null)"
DFLT_USR=$(uci -q get web.uidefault.defaultuser)
FW_UPGRD=$(uci -q get web.uidefault.upgradefw)
VARIANT=$(uci -q get env.var.variant_friendly_name | sed -e 's/TLS//')
MAC=$(uci -q get env.var.ssid_mac_postfix_r0)
HOSTNAME=$(uci -q get system.@system[0].hostname)
TITLE="$(grep -o 'title>.*</title' /www/docroot/gateway.lp | cut -d'>' -f2 | cut -d'<' -f1 | grep -v 'ngx.print')"

BG_RFRSH="$(grep -o 'window.autoRefreshEnabled=[^;]*;' /www/docroot/gateway.lp | cut -d= -f2 | cut -d';' -f1)"
[ -z "$BG_RFRSH" ] && BG_RFRSH="true"

[ -f /usr/tch-gui-unhide.theme ] && mv /usr/tch-gui-unhide.theme /etc/tch-gui-unhide.theme
[ -f /etc/tch-gui-unhide.theme ] && source /etc/tch-gui-unhide.theme
if [ -z "$THEME" ]; then
  KEEPLP=n
  grep -q 'body{background-color:#353c42;' /www/docroot/css/gw.css
  if [ $? -eq 0 ]; then
    THEME=night
  else
    grep -q 'body{background-color:#fff;' /www/docroot/css/gw.css
    if [ $? -eq 0 ]; then
      THEME=light
    else
      THEME=telstra
      grep -q 'body.landingpage #detailed_info_mobile>div:nth-child(5)>form>center>div{background-color' /www/docroot/css/gw-telstra.css
      if [ $? -eq 1 -a -f /www/snippets/tabs-home.lp ]; then
        grep -q 'T"Boost Your Wi-Fi"' /www/snippets/tabs-home.lp
        if [ $? -eq 1 ]; then
          KEEPLP=y
        else
          KEEPLP=n
        fi
      fi
    fi
  fi
  case "$(grep '.smallcard .header{background-color:#......;}' /www/docroot/css/gw.css  | cut -d# -f2 | cut -d\; -f1)" in
    "005c32") COLOR=green;;
    "662e91") COLOR=purple;;
    "f36523") COLOR=orange;;
    "008fd5") COLOR=blue;;
    "272c30") COLOR=monochrome;;
    *) if [ $THEME = light ]; then COLOR=monochrome; else COLOR=blue; fi;;
  esac
  ICONS="$(grep '.card_bg:after{visibility:' /www/docroot/css/gw.css | cut -d: -f3 | cut -d\; -f1)"
fi

if grep -q 'rpc.gui.pwd.@' /www/docroot/modals/mmpbx-profile-modal.lp; then
  SIP_PWDS=y
else
  SIP_PWDS=n
fi

if grep -q '@media screen and (min-width:1200px) and (max-width:1499px){' /www/docroot/css/responsive.css; then
  ACROSS=5
else
  ACROSS=4
fi

if [ $(grep -r "^--" /www/docroot/modals/ | grep -iv pretranslated | wc -l) -eq 0 ]; then
  MINIFY=y
else
  MINIFY=n
fi

if grep -q 'rpc.gui.UpdateAvailable' /www/docroot/gateway.lp; then
  UPDATE_BTN=y
elif grep -q 'tch-gui-unhide' /www/docroot/gateway.lp; then
  UPDATE_BTN=n
else
  UPDATE_BTN=y
fi

FIX_DFLT_USR=n
FIX_FW_UPGRD=n

if [ "$(uci -q get dropbear.lan.enable)" = "1" -a "$(uci -q get dropbear.lan.PasswordAuth)" = "on" -a "$(uci -q get dropbear.lan.RootPasswordAuth)" = "on" -a "$(uci -q get dropbear.lan.RootLogin)" = "1" ]; then
  FIX_SSH=n
else
  FIX_SSH=y
fi
if [ "$(uci -q get system.config.export_plaintext)" = "1" -a "$(uci -q get system.config.export_unsigned)" = "1" -a "$(uci -q get system.config.import_plaintext)" = "1" -a "$(uci -q get system.config.import_unsigned)" = "1" ]; then
  FIX_CFG_PORT=n
else
  FIX_CFG_PORT=y
fi
echo "$(uci -q get web.parentalblock.roles)" | grep -q "admin"
if [ $? -eq 0 ]; then
  FIX_PARENT_BLK=n
else
  FIX_PARENT_BLK=y
fi

if [ -z "$INSTALLED_RELEASE" ]; then
  CHART_CARDS='i'
  if [ -f .defaults.tch-gui-unhide ]; then
    . ./.defaults.tch-gui-unhide
  fi
else
  if [ "$(uci -q get web.card_Charts.hide)" = "0" ]; then
    CHART_CARDS="s"
  elif [ $(uci -q show web | grep -E "card_(CPU|RAM|WANDown|WANUp).hide='0'" | wc -l) -gt 0 ]; then
    CHART_CARDS="i"
  else
    CHART_CARDS="n"
  fi
fi

# Keep count of changes so we know whether to restart services
SRV_cron=0
SRV_dnsmasq=0
SRV_dropbear=0
SRV_firewall=0
SRV_iperf=0
SRV_network=0
SRV_nginx=0
SRV_power=0
SRV_system=0
SRV_transformer=0
RESTART_SERVICES=y

apply_service_changes() {
  if [ $RESTART_SERVICES = y ]; then
    echo -e "[$SCRIPT]: Restarting any changed services..."
    if [ $SRV_transformer -gt 0 ]; then
      # Need to stop watchdog whilst we restart transformer, because if it does not find /var/run/transformer.pid, it will reboot the system!
      /etc/init.d/watchdog-tch stop >/dev/null 2>&1
      /etc/init.d/transformer restart
      /etc/init.d/watchdog-tch start >/dev/null 2>&1
    fi
    [ $SRV_cron -gt 0 ] && /etc/init.d/cron restart
    [ $SRV_dnsmasq -gt 0 ] && /etc/init.d/dnsmasq restart
    [ $SRV_dropbear -gt 0 ] && /etc/init.d/dropbear restart
    [ $SRV_system -gt 0 ] && /etc/init.d/system reload
    [ $SRV_iperf -gt 0 ] && /etc/init.d/iperf restart
    [ $SRV_nginx -gt 0 ] && /etc/init.d/nginx restart
    [ $SRV_firewall -gt 0 ] && /etc/init.d/firewall reload 2> /dev/null
    [ $SRV_network -gt 0 ] && /etc/init.d/network reload > /dev/null 2>&1
  fi
}

SEARCH_PATH="$(pwd)"
echo "$SEARCH_PATH" | grep -q "/root" || SEARCH_PATH="$SEARCH_PATH /root"
USB="$(find $(uci get mountd.mountd.path) -follow -maxdepth 1 -mindepth 1 -type d)"
if [ -n "$USB" ]; then
  echo "$SEARCH_PATH" | grep -q "${MOUNT_PATH}${USB}" || SEARCH_PATH="$SEARCH_PATH ${MOUNT_PATH}${USB}"
fi
[ -n "$VERBOSE" ] && echo -e "[$SCRIPT]: Search path = $SEARCH_PATH"

find_file() {
  local filename="$1"
  local SubFolder="$2"
  local subfolder=$(echo "$SubFolder" | tr '[A-Z]' '[a-z]')
  local SUBFOLDER=$(echo "$SubFolder" | tr '[a-z]' '[A-Z]')
  local folder

  if [ -n "$filename" ]; then
    for folder in $SEARCH_PATH; do
      if [ -e $folder/$filename ]; then
        echo "$folder/$filename"
        return
      elif [ -n "$SubFolder" ]; then
        if [ -e $folder/$SubFolder/$filename ]; then
          echo "$folder/$SubFolder/$filename"
          return
        elif [ -e $folder/$subfolder/$filename ]; then
          echo $folder/$subfolder/$filename
          return
        elif [ -e $folder/$SUBFOLDER/$filename ]; then
          echo $folder/$SUBFOLDER/$filename
          return        
        fi
      fi
    done
  fi
}

