get_restore_file_list() {
  local overlay="$1"
  local type="$2"
  local d
  find ${overlay}/www/docroot -type $type ! -path "${overlay}/www/docroot/help*" 2>/dev/null
  for d in www/cards www/lua www/snippets usr/share/transformer/commitapply usr/share/transformer/mappings/rpc usr/share/transformer/mappings/uci; do
    find ${overlay}/$d -type $type 2>/dev/null
  done
}

restore_individual_file() {
  local target="$1"
  local source="$2"
  local overlay="$3"
  local verbose="$4"
  local directory="$(dirname $target)"
  local filename="$(basename $target)"
  if [ -e "$source" ]; then
    if [ "$source" = "/rom${target}" -a -e "${overlay}${target}" ]; then
      [ "$verbose" = "V" ] && echo -e "[$SCRIPT]: ${GREY} -> Restoring file $target by removing from $overlay${NC}"
      rm "${overlay}${target}"
      mount -o remount /
    elif ! cmp -s "$source" "$target"; then
      [ "$verbose" = "V" ] && echo -e "[$SCRIPT]: ${GREY} -> Restoring file $target${NC}"
      mkdir -p "$(dirname $target)"
      cp -f -p "$source" "$target"
    fi
  elif [ -e "$target" ]; then
    if [ $directory = "/etc/init.d" ]; then
      [ "$verbose" = "V" ] && echo -e "[$SCRIPT]: ${GREY} -> Stopping and disabling $target${NC}"
      $target stop 1>/dev/null 2>&1
      $target disable 1>/dev/null 2>&1
    elif echo "$directory" | grep -q '^/usr/share/transformer'; then
      SRV_transformer=$(( $SRV_transformer + 1 ))
    fi
    [ "$verbose" = "V" ] && echo -e "[$SCRIPT]: ${GREY} -> Removing file $target${NC}"
    rm -f "$target"
    if grep -q "\b${filename}\b" /etc/crontabs/root; then
      [ "$verbose" = "V" ] && echo -e "[$SCRIPT]: ${GREY} -> Removing $filename scheduled task${NC}"
      sed -e "/\b${filename}\b/d" -i /etc/crontabs/root
      SRV_cron=$(( $SRV_cron + 1 ))
    fi
  fi
}

restore_to_factory_gui() {
  local verbose="$1"
  # File deployed to incorect location by releases prior to 2021.02.06
  if [ -f /usr/share/transformer/mappings/iperf.map ]; then
    echo -e "[$SCRIPT]: Removing /usr/share/transformer/mappings/iperf.map"
    rm /usr/share/transformer/mappings/iperf.map
  fi

  local overlay d f s t
  [ -z "$(which bootmgr)" ] && overlay="/overlay/$(cat /proc/banktable/booted 2>/dev/null)" || overlay="/overlay/bank_$(bootmgr partition booted)"
  
  echo -e "[$SCRIPT]: Removing any previous installation by restoring from ${RESTORE_BASE}..."
  while read -r f; do
    restore_individual_file "$f" "$RESTORE_BASE$f" "$overlay" "$verbose"
  done <<EOF
EOF

  if [ "${RESTORE_BASE}" = "/rom" ]; then
    # Restore deleted files from overlay
    for f in $(get_restore_file_list "${overlay}" "c");do
      [ "$verbose" = "V" ] && echo -e "[$SCRIPT]: ${GREY} -> Restoring deleted file ${f##$overlay} by removing from $overlay${NC}"
      rm -f "$f"
      mount -o remount /
      if echo "$f" | grep -q '^/usr/share/transformer'; then
        SRV_transformer=$(( $SRV_transformer + 1 ))
      fi
    done
  fi
  # Delete extra files, or restore deleted files
  for f in $(get_restore_file_list "" "f");do
    restore_individual_file "$f" "$RESTORE_BASE$f" "$overlay" "$verbose"
  done
  for f in $(get_restore_file_list "$RESTORE_BASE" "f");do
    t="${f##$RESTORE_BASE}"
    restore_individual_file "$t" "$f" "$overlay" "$verbose"
  done
}
