show_setting() {
  local _TXT="$1"
  local _OPT="-$2"
  local _VAL
  local _ABL
  local _ST
  local _NC=$(printf "$NC")
  local _W

  case "$2" in
    c)  _ABL="$3"; _VAL="$(echo $3 | cut -c1)";;
    d)  case "$3" in
          y)  case "$DFLT_USR" in
                admin) _VAL="y"; _ABL="Enabled";;
                *)     _VAL="n"; _ABL="Disabled";;
              esac;;
          n)  _ABL="Unchanged"; _ST="$(printf '\033[9m')";;
        esac;;
    f)  case "$3" in
          y)  case "$DFLT_USR" in
                1) _VAL="y"; _ABL="Enabled";;
                0) _VAL="n"; _ABL="Disabled";;
              esac;;
          n)  _ABL="Unchanged"; _ST="$(printf '\033[9m')";;
        esac;;
    h)  _ABL="$3"
        case "$3" in
          "")                _ABL="$(printf "$ORANGE")Unchanged"; _ST="$(printf '\033[9m')";;
          $VARIANT-$MAC_HEX) _VAL="s";;
          $VARIANT)          _VAL="d";;
          $HOSTNAME)         _VAL="h";;
          *)                 _VAL="$3";;
        esac;;
    i)  case "$3" in
          visible) _VAL="y"; _ABL="Visible";;
          hidden)  _VAL="n"; _ABL="Hidden";;
        esac;;
    l)  case "$3" in
          y|true|1)  _VAL="y";  _ABL="Yes";;
          n|false|0) _VAL="n";  _ABL="No";;
        esac;;
    m)  case "$3" in
          y) _ST="$(printf "$ORANGE")"; _ABL="${_ST}Enabled";;
          n) _ABL="Disabled";;
        esac;;
    s)  _ABL="$3"
        case "$3" in
          home.lp)    _VAL="b";;
          gateway.lp) _VAL="a";;
        esac;;
    t)  case "$3" in
          classic)       _VAL="c"; _ABL="Classic";;
          light)         _VAL="l"; _ABL="Light";;
          night)         _VAL="n"; _ABL="Night";;
          telstramodern) _VAL="m"; _ABL="Telstra Modern";;
          telstra)       _VAL="t"; _ABL="Telstra Classic";;
        esac;;
    v)  _VAL="$3"
        case "$3" in
          n) _ABL="Disabled";;
          p) _ABL="Enabled (inc. pre-releases)";;
          y) _ABL="Enabled (stable releases only)";;
        esac;;
    C)  _VAL="$3"
        case "$3" in
          n) _ABL="Disabled";;
          s) _ABL="Summary only";;
          i) _ABL="Individual charts";;
        esac;;
    L)  case "$3" in
          y) _ABL="Enabled"; _ST="$(printf '\033[9m')";;
          n) _ABL="Disabled";;
        esac;;
    CFG) _OPT=""
        case "$3" in
          y) _ABL="Enabled";;
          n) _ABL="Already Fixed";;
        esac;;
    -verbose|-debug|-restore-base)
        case "$3" in
          y|V) _ABL="Enabled"; _VAL="";;
          /*)  _ABL="$3"; _OPT="$_OPT=$3";;
          *)   _ABL="Disabled"; _VAL=""; _ST="$(printf '\033[9m')";;
        esac;;
    -reboot) _VAL=""
        case "$3" in
          y) _ST="$(printf "$RED")"; _ABL="${_ST}Enabled";;
          n) _ST="$(printf '\033[9m')"; _ABL="Disabled";;
        esac;;
    -no-service-restart|-no-drop-cache) _VAL=""
        case "$3" in
          n) _ST="$(printf "$ORANGE")"; _ABL="${_ST}Enabled";;
          y) _ABL="Disabled"; _VAL=""; _ST="$(printf '\033[9m')";;
        esac;;
    *)  case "$3" in
          y|true|1)  _VAL="y";  _ABL="Enabled";;
          n|false|0) _VAL="n";  _ABL="Disabled";;
          *)       _VAL="$3"; _ABL="$3";
        esac;;
  esac

  _W=$(( 20 + ${#_ST} + ${#_NC} ))
  printf "[$SCRIPT]:  %-35s %-${_W}s %s\n" "$_TXT" "$_ST$_OPT$_VAL$_NC" "$_ABL$_NC"
}
show_variable() {
  local name=$1
  local value=$(eval echo \$$name)
  printf "[$SCRIPT]:  %-56s %s\n" "$name" "$value"
}

if [ $ABORT = n ]; then
  if [ -z "$INSTALLED_RELEASE" ]; then
    echo -e "[$SCRIPT]: ${GREEN}Installing tch-gui-unhide release ${ORANGE}$RELEASE${NC}"
  else
    echo -e "[$SCRIPT]: ${GREEN}Replacing tch-gui-unhide release ${ORANGE}$INSTALLED_RELEASE${GREEN} with ${ORANGE}$RELEASE${NC}"
  fi
else
  echo -e "[$SCRIPT]: Installed tch-gui-unhide release: ${ORANGE}$INSTALLED_RELEASE${NC}"
  echo -e "[$SCRIPT]: Installer tch-gui-unhide release: ${ORANGE}$RELEASE${NC}"
fi

if [ "$VERBOSE" = V ]; then
  echo -e "[$SCRIPT]: ${CYAN}Environment Variables${NC}"
  show_variable VARIANT
  show_variable MAC_HEX
  show_variable HOSTNAME
fi
echo -e "[$SCRIPT]: ${CYAN}Theme Options${NC}"
  show_setting "Theme"                                "t" "$THEME"
  show_setting "Theme highlight colour"               "c" "$COLOR"
  show_setting "Card background icons"                "i" "$ICONS"
  show_setting "Number of cards across wide screens"  "a" "$ACROSS"
  show_setting "Browser tabs title"                   "h" "$TITLE"
if [ -f /www/docroot/landingpage.lp ]; then
  show_setting "Keep Telstra landing page"            "l" "$KEEPLP"
fi
  show_setting "Chart cards"                          "C" "$CHART_CARDS"
  show_setting "Custom logo.gif"                      "L" "$CUSTOM_LOGO"
echo -e "[$SCRIPT]: ${CYAN}Control Options${NC}"
  show_setting "Background updating of cards"         "b" "$BG_RFRSH"
  show_setting "Decrypt SIP Profile passswords"       "p" "$SIP_PWDS"
  show_setting "Start page after login"               "s" "$START_PAGE"
  show_setting "Show 'Update Available' button"       "v" "$UPDATE_BTN"
for x in $XTRAS; do
  show_setting "Download extra feature script"        "x" "$x"
done
  show_setting "Minify GUI Lua code"                  "m" "$MINIFY"
echo -e "[$SCRIPT]: ${CYAN}Configuration Options${NC}"
  show_setting "Default User"                         "d" "$FIX_DFLT_USR"
  show_setting "Firmware Upgrade in GUI"              "f" "$FIX_FW_UPGRD"
echo -e "[$SCRIPT]: ${CYAN}Installation Options${NC}"
  show_setting "Verbose messages"                     "-verbose" "$VERBOSE"
  show_setting "Debugging"                            "-debug" "$DEBUG"
  show_setting "Restore from base directory"          "-restore-base" "$RESTORE_BASE"
  show_setting "Drop cache"                           "-no-drop-cache" "$DROP_CACHE"
  show_setting "Restart services"                     "-no-service-restart" "$RESTART_SERVICES"
  show_setting "Reboot after install"                 "-reboot" "$REBOOT"
echo -e "[$SCRIPT]: ${CYAN}Configuration Changes${NC}"
  show_setting "Fix LAN SSH access"                   "CFG" "$FIX_SSH"
  show_setting "Allow GUI config export/import"       "CFG" "$FIX_CFG_PORT"
  show_setting "Allow Parental Block admin"           "CFG" "$FIX_PARENT_BLK"
  show_setting "Prevent root loss on GUI RTFD"        "CFG" "y"

if [ "$MINIFY" = y ]; then
  echo -e "[$SCRIPT]: ${ORANGE}WARNING! Experimental Lua GUI code minification is enabled!${NC}"
fi
if [ "$RESTORE_BASE" != "/rom" ]; then
  echo -e "[$SCRIPT]: ${ORANGE}WARNING! Stock GUI files will be restored from $RESTORE_BASE rather than /rom!${NC}"
fi
if [ "$REBOOT" = y ]; then
  echo -e "[$SCRIPT]: ${RED}WARNING! System will be REBOOTED after installation!!${NC}"
fi

if [ $ABORT = y ]; then
  echo -e "[$SCRIPT]: Installation aborted as requested"
  unlock normally
elif [ $YES = y ]; then
  REPLY=y
else
  echo -en "[$SCRIPT]: ${GREEN}If you wish to proceed, enter y otherwise just press [Enter] to stop:${NC} "
  read
fi
if [ "$REPLY" == "x" ]; then
  REPLY=y
  set -x
  set
elif [ "$REPLY" != "y" -a "$REPLY" != "Y" ]; then
  unlock normally
fi

echo -e "[$SCRIPT]: Attempting to acquire lock on $LOCK..."
lock $LOCK

START_DATE=$(date +%s)
