echo -e "[$SCRIPT]: Fix incorrect error detection in DDNS update when IPv6 address contains 401 or 500"
if [ "$FW_BASE" = '17.2' ]; then
  sed -e '/local logFile/a\        local adrFile = "/var/log/ddns/" .. services[1] .. ".ip"' -i /usr/share/transformer/mappings/rpc/ddns.map
else
  sed -e '/local logFile/a\        local adrFile = "/var/log/ddns/" .. service .. ".ip"' -i /usr/share/transformer/mappings/rpc/ddns.map
fi
sed -e 's^"cat "^"sed -e \\"s/$(cat " .. adrFile ..")//\\" "^' -i /usr/share/transformer/mappings/rpc/ddns.map

echo -e "[$SCRIPT]: Add use_ipv6 flag to DDNS transformer mapping"
sed -e 's/"cacert",$/& "use_ipv6",/' -i /usr/share/transformer/mappings/uci/ddns.map

if grep -q acme-ipsec.sh /etc/crontabs/root; then
  echo -e "[$SCRIPT]: Renamed acme-ipsec.sh to acme-ddns.sh"
  sed -e 's/acme-ipsec.sh/acme-ddns.sh/' -i /etc/crontabs/root
  SRV_cron=$(( $SRV_cron + 1 ))
fi
