echo [$SCRIPT]: Allow DHCP logging
sed \
  -e 's/"localise_queries", "logqueries"/"localise_queries", "logdhcp", "logqueries"/' \
  -e '$ a\ \
-- uci.dhcp.odhcpd.{i}\
local dhcp_odhcpd = {\
    config = config_dhcp,\
    type = "odhcpd",\
    options = { "loglevel" },\
}\
 \
mapper("uci_1to1").registerNamedMultiMap(dhcp_odhcpd)' \
  -i /usr/share/transformer/mappings/uci/dhcp.map

echo [$SCRIPT]: Allow custom DHCP options for static leases
sed \
  -e 's/\({ "ip", "mac", "name"\)\(, "owner" }\)/\1, "tag"\2/' \
  -e '$ a\ \
-- uci.dhcp.tag.{i}\
local dhcp_tag = {\
    config = config_dhcp,\
    type = "tag",\
    options = { "networkid", "force" },\
    lists = {\
        "dhcp_option",\
    }\
}\
 \
mapper("uci_1to1").registerNamedMultiMap(dhcp_tag)' \
  -i /usr/share/transformer/mappings/uci/dhcp.map

tags=$(awk -e 'BEGIN{n="n";y="y";t="";o=n;}/^config tag/{t=$3;o=n;}/dhcp_option/{if(t!=""&&$1=="option"){o=y;}}/^\s*$/{if(o==y){printf t;}t="";o=n;}' /etc/config/dhcp | tr "'" " ")
if [ -n "$tags" ]; then
  for tag in $tags; do
    dhcp_opt=$(uci -q get dhcp.${tag}.dhcp_option)
    if [ -n "$dhcp_opt" ]; then
      echo "[$SCRIPT]: -> Converting DHCP tag '$tag' dhcp_option config added as option to a list"
      uci -q delete dhcp.${tag}.dhcp_option
      for value in $dhcp_opt; do
        uci add_list dhcp.${tag}.dhcp_option="$value"
      done
      uci commit dhcp
    fi
  done
fi

echo [$SCRIPT]: Allow static DNS resolution for static leases
sed \
  -e 's/\({ "ip", "mac", "name", "tag"\)\(, "owner" }\)/\1, "dns"\2/' \
  -i /usr/share/transformer/mappings/uci/dhcp.map

