echo -e "[$SCRIPT]: Show the hidden Telephony tabs and fix default tab"
sed \
  -e 's/\(--\)\( *{"mmpbx-service-modal.lp\)/  \2/' \
  -e '/mmpbx-contacts/d' \
  -e '/T"Service"/i \    {"mmpbx-inoutgoingmap-modal.lp", T"In\/Outgoing Map"},' \
  -e '/T"Service"/a \    {"mmpbx-codec-modal.lp", T"Codecs"},' \
  -e '/T"Service"/a \    {"mmpbx-dialplan-modal.lp", T"Dial Plans"},' \
  -e '/T"Service"/a \    {"mmpbx-statistics-modal.lp", T"Statistics"},' \
  -e '/T"Service"/a \    {"mmpbx-contacts-modal.lp", T"Phone Book"},' \
  -i /www/snippets/tabs-voice.lp

echo -e "[$SCRIPT]: Display Telephony tabs even when mmpbx disabled"
sed \
 -e '/if mmpbx_state == "1" then/d' \
 -e '/elseif session:hasAccess/,/end/d' \
 -i /www/snippets/tabs-voice.lp

if [ $SIP_PWDS = y ]; then
  echo -e "[$SCRIPT]: Always display decrypted SIP passwords"
  sed \
  -e '/local mask_password/d' \
  -e '/if password == mask_password then/,/end/d' \
  -e '/v\[scns\["password"\]\] = mask_password/d' \
  -e '/ipairs(v)/a if sip_columns[j].name == "password" then' \
  -e '/ipairs(v)/a   w = proxy.get("rpc.gui.pwd.@" .. v[scns["profile"]] .. ".password")[1].value' \
  -e '/ipairs(v)/a   sip_columns[j].type = "text"' \
  -e '/ipairs(v)/a end' \
  -i /www/docroot/modals/mmpbx-profile-modal.lp
fi

if [ "$(uci -q show mmpbxbrcmfxsdev | grep '=device' | wc -l)" -eq 1 ]
then
  echo -e "[$SCRIPT]: Remove extra FXS device from Telephony Codecs tab"
  sed -e '/fxs2/d' -e '/FXS2/d' -i /www/docroot/modals/mmpbx-codec-modal.lp
fi

echo -e "[$SCRIPT]: Add missing insert option on dial plan entries"
sed \
  -e 's/registerMultiMap/registerNamedMultiMap/' \
  -e 's/modify", "remove/modify", "insert", "remove/' \
  -i /usr/share/transformer/mappings/uci/mmpbx.map
SRV_transformer=$(( $SRV_transformer + 1 ))

if [ "$MINIFY" = y ]; then
  echo -e "[$SCRIPT]: Pre-minify fixes"
  for f in /www/docroot/modals/mmpbx-info-modal.lp /www/docroot/modals/mmpbx-profile-modal.lp; do
    [ -n "$VERBOSE" ] && echo -e "[$SCRIPT]: - Fixing $f"
    sed -e 's/\(})\)$/\1;/' -i $f
  done
  [ -n "$VERBOSE" ] && echo -e "[$SCRIPT]: - Fixing /www/docroot/modals/mmpbx-inoutgoingmap-modal.lp"
  sed \
    -e 's/\(var isSameOutMapselected = false\)$/\1;/' \
    -e 's/\(var check = checkboxname.search("out")\)$/\1;/' \
    -e 's/\(var devname = checkboxname.split(".")\)$/\1;/' \
    -e 's/\(var tmpname = ""\)$/\1;/' \
    -i /www/docroot/modals/mmpbx-inoutgoingmap-modal.lp
fi

