if [ $SIP_PWDS = y ]; then
  echo -e "[$SCRIPT]: Always display decrypted SIP passwords"
  sed \
  -e '/local mask_password/d' \
  -e '/if password == mask_password then/,/end/d' \
  -e '/v\[scns\["password"\]\] = mask_password/d' \
  -e '/ipairs(v)/a if sip_columns[j].name == "password" then' \
  -e '/ipairs(v)/a   w = proxy.get("rpc.gui.pwd.@" .. v[scns["profile"]] .. ".password")[1].value' \
  -e '/ipairs(v)/a   sip_columns[j].type = "text"' \
  -e '/ipairs(v)/a end' \
  -i /www/docroot/modals/mmpbx-profile-modal.lp
fi

if [ "$(uci -q show mmpbxbrcmfxsdev | grep '=device' | wc -l)" -eq 1 ]; then
  echo -e "[$SCRIPT]: Remove extra FXS device from Telephony Codecs tab"
  sed -e '/fxs2/d' -e '/FXS2/d' -i /www/docroot/modals/mmpbx-codec-modal.lp
fi

if [ "$(uci -q get mmpbx.dectemission)" != "dectemission" ]; then
  echo -e "[$SCRIPT]: Remove DECT Tab and card info"
  sed -e '/mmpbx-dect-modal.lp/d' -i /www/snippets/tabs-voice.lp
  sed -e '/--region DECT/,/--endregion/d' -i /www/lua/telephonycard_helper.lua
fi

if [ ! -e /etc/config/mobiled_device_specific ]; then
  echo -e "[$SCRIPT]: Remove VoLTE Tab and card info"
  sed -e '/mmpbx-volte-modal.lp/d' -i /www/snippets/tabs-voice.lp
  sed -e '/--region VoLTE/,/--endregion/d' -i /www/lua/telephonycard_helper.lua
fi

echo -e "[$SCRIPT]: Add missing insert option on dial plan entries"
sed \
  -e 's/registerMultiMap/registerNamedMultiMap/' \
  -e 's/modify", "remove/modify", "insert", "remove/' \
  -i /usr/share/transformer/mappings/uci/mmpbx.map
SRV_transformer=$(( $SRV_transformer + 1 ))

echo -e "[$SCRIPT]: Provision the Do Not Disturb service"
for p in $(uci show mmpbx | grep "service.*\.type='DND'" | cut -d. -f 1-2); do 
  if [ "$(uci -q get $p.provisioned)" != "1" ]; then
    [ -n "$VERBOSE" ] && echo -e "[$SCRIPT]: - Provisioning $p"
    uci set $p.provisioned='1'
    SRV_mmpbxd=$(( $SRV_mmpbxd + 1 ))
  fi
done
[ $SRV_mmpbxd -gt 0 ] && uci commit mmpbx

echo -e "[$SCRIPT]: Restore SIP incoming/outgoing RPC transformer mappings"
cp -p /rom/usr/share/transformer/mappings/rpc/mmpbx.incomingmap.map /usr/share/transformer/mappings/rpc/mmpbx.sip_incomingmap.map
cp -p /rom/usr/share/transformer/mappings/rpc/mmpbx.outgoingmap.map /usr/share/transformer/mappings/rpc/mmpbx.sip_outgoingmap.map

echo -e "[$SCRIPT]: Update Incoming/Outgoing Map modal with new transformer mappings"
sed \
  -e 's/rpc\.mmpbx\.sip_incomingmap\./rpc.mmpbx.incomingmap./' \
  -e 's/rpc\.mmpbx\.sip_outgoingmap\./rpc.mmpbx.outgoingmap./' \
  -e 's/match(profilepattern)/& or "-1"/' \
  -i /www/docroot/modals/mmpbx-inoutgoingmap-modal.lp

echo -e "[$SCRIPT]: Replace NA in Call Log with VoLTE"
sed -e 's/"NA"/"VoLTE"/' -i /www/docroot/modals/mmpbx-log-modal.lp

if [ "$MINIFY" = y ]; then
  echo -e "[$SCRIPT]: Pre-minify fixes"
  for f in /www/docroot/modals/mmpbx-info-modal.lp /www/docroot/modals/mmpbx-profile-modal.lp; do
    [ -n "$VERBOSE" ] && echo -e "[$SCRIPT]: - Fixing $f"
    sed -e 's/\(})\)$/\1;/' -i $f
  done
  [ -n "$VERBOSE" ] && echo -e "[$SCRIPT]: - Fixing /www/docroot/modals/mmpbx-inoutgoingmap-modal.lp"
  sed \
    -e 's/\(var isSameOutMapselected = false\)$/\1;/' \
    -e 's/\(var check = checkboxname.search("out")\)$/\1;/' \
    -e 's/\(var devname = checkboxname.split(".")\)$/\1;/' \
    -e 's/\(var tmpname = ""\)$/\1;/' \
    -i /www/docroot/modals/mmpbx-inoutgoingmap-modal.lp
fi

