echo -e "[$SCRIPT]: Rename Diagnostics tabs and add Connections and Traffic Monitor tabs"
sed \
 -e 's/"Connection"/"Connection Check"/' \
 -e 's/Log viewer/Log Viewer/' \
 -e 's/"Network"/"Ports"/' \
 -e 's/Tcpdump/TCP Dump/' \
 -e '/xdsl-modal/i       \    {"diagnostics-traffic-modal.lp", T"Traffic Monitor"},'  \
 -e '/xdsl-modal/d'  \
 -e '/connection-modal/a \    {"log-connections-modal.lp", T"Network Connections"},'  \
 -e '/string.len(ngx.var.args)/,/^end/d' \
 -e '/airiq/,/^[ ]*$/d' \
 -i /www/snippets/tabs-diagnostics.lp
sed \
 -e 's/tabs-management/tabs-diagnostics/' \
 -e 's/"Management"/"Diagnostics"/' \
 -i /www/docroot/modals/log-connections-modal.lp

echo -e "[$SCRIPT]: Move xDSL Diagnostics to xDSL card"
sed \
  -e 's/tabs-diagnostics/tabs-xdsl/' \
  -e 's/T"Diagnostics"/T"xDSL"/' \
  -i /www/docroot/modals/diagnostics-xdsl-modal.lp

echo -e "[$SCRIPT]: Fix headings on Diagnostics tabs"
for m in $(grep -L 'createHeader(T"Diagnostics"' /www/docroot/modals/diagnostics-*)
do
    sed -e 's/\(createHeader(\)\([T]*\)\("Diagnostics\)\([^"]*\)\("\)/\1T\3\5/' -i $m
done

if [ "$MINIFY" = y ]; then
  echo -e "[$SCRIPT]: Pre-minify fixes"
  [ -n "$VERBOSE" ] && echo -e "[$SCRIPT]: - Fixing /www/docroot/modals/diagnostics-ping-modal.lp"
  sed \
    -e "s/\(ipv6MaxSize); ngx.print('\)\(\\\\\)/\1;\2/" \
    -i /www/docroot/modals/diagnostics-ping-modal.lp
  [ -n "$VERBOSE" ] && echo -e "[$SCRIPT]: - Fixing /www/docroot/modals/diagnostics-tcpdump-modal.lp"
  sed \
    -e "s/\(ngx.print('\"\)\(\\\\\)/\1;\2/" \
    -e 's/\("0")\)\(\\\)/\1;\2/' \
    -i /www/docroot/modals/diagnostics-tcpdump-modal.lp
fi

