echo [$SCRIPT]: Allow increase in WiFi output power to +6dBm
sed \
 -e '/{"-6", T"25%"}/a \    {"-5", T"&nbsp;-5 dBm"},' \
 -e '/{"-6", T"25%"}/a \    {"-4", T"&nbsp;-4 dBm"},' \
 -e '/{"-2", T"75%"}/a \    {"-1", T"&nbsp;-1 dBm"},' \
 -e '/{"0", T"100%"}/a \    {"+1", T"&nbsp;+1 dBm"},' \
 -e '/{"0", T"100%"}/a \    {"+2", T"&nbsp;+2 dBm"},' \
 -e '/{"0", T"100%"}/a \    {"+3", T"&nbsp;+3 dBm"},' \
 -e '/{"0", T"100%"}/a \    {"+4", T"&nbsp;+4 dBm"},' \
 -e '/{"0", T"100%"}/a \    {"+5", T"&nbsp;+5 dBm"},' \
 -e '/{"0", T"100%"}/a \    {"+6", T"&nbsp;+6 dBm"},' \
 -e 's/-6", T"25%/-6", T"\&nbsp;-6 dBm/' \
 -e 's/-3", T"50%/-3", T"\&nbsp;-3 dBm/' \
 -e 's/-2", T"75%/-2", T"\&nbsp;-2 dBm/' \
 -e 's/0", T"100%/0", T"\&nbsp;0 dBm/' \
 -e "s|Output Power|Adjust Output Power<span class='icon-question-sign' title='Increase or decrease radio output transmission power. Increasing transmission power is NOT recommended. It will cause more interference in neighboring channels, and reduce component lifetime by increasing heat generated.'></span>|" \
 -i /www/docroot/modals/wireless-modal.lp

echo [$SCRIPT]: Fix spelling in WiFi error message
sed \
 -e 's/Mac address/MAC Address/' \
 -i /www/docroot/modals/wireless-modal.lp

echo [$SCRIPT]: Add WiFi QR Code button
sed \
  -e '/isguest ~= "1" and \(\(isExtRemman  ~= "1"\)\|isRadiusIncluded\)/i\    local not_security_none = {\
        button = {\
          id = "btn-qrcode"\
        },\
        group = {\
          class ="monitor-security monitor-wep monitor-wpa-psk monitor-wpa2-psk monitor-wpa-wpa2-psk monitor-wpa3 monitor-wpa3-psk monitor-wpa2-wpa3 monitor-wpa2-wpa3-psk",\
        },\
     }\
     html[#html+1] = ui_helper.createButton("QR Code","Show","icon-print",not_security_none)\
     html[#html+1] = format("<script>$(\\"#btn-qrcode\\").click(function(){tch.loadModal(\\"/modals/wireless-qrcode-modal.lp?iface=%s&ap=%s\\");})</script>",curiface,curap)' \
  -i /www/docroot/modals/wireless-modal.lp

if [ "$MINIFY" = y ]; then
  echo [$SCRIPT]: Pre-minify fixes
  [ "$DEBUG" = "V" ] && echo "[$SCRIPT]: - Fixing /www/docroot/modals/wireless-modal.lp"
  sed \
    -e 's/\(if(bandLockState\)/;\1/' \
    -e 's/\(Class("tooltipEnabled")\)/\1;/' \
    -e 's|content["phy_rate"] / 1000|(content["phy_rate"]/1000)|' \
    -i /www/docroot/modals/wireless-modal.lp
  [ "$DEBUG" = "V" ] && echo "[$SCRIPT]: - Fixing /www/docroot/modals/wireless-client-modal.lp"
  sed \
    -e 's/\(var timerajax\)\(\\\)/\1;\2/' \
    -e 's/\(var gets =  {}\)\(\\\)/\1;\2/' \
    -e 's/\(var x = parseInt(x) \* -1\)\(\\\)/\1;\2/' \
    -e 's/\(var \$d = \$("#bar-"+countwifi)\)\(\\\)/\1;\2/' \
    -e "s|//left: \\\\'5px\\\\'||" \
    -i /www/docroot/modals/wireless-client-modal.lp
fi
