echo -e "[$SCRIPT]: Fix spelling in WiFi error message"
sed \
 -e 's/Mac address/MAC Address/' \
 -i /www/docroot/modals/wireless-modal.lp

echo -e "[$SCRIPT]: Add WiFi QR Code button"
sed \
  -e '/isguest ~= "1" and \(\(isExtRemman  ~= "1"\)\|isRadiusIncluded\)/i\    local not_security_none = {\
        button = {\
          id = "btn-qrcode"\
        },\
        group = {\
          class ="monitor-security monitor-wep monitor-wpa-psk monitor-wpa2-psk monitor-wpa-wpa2-psk monitor-wpa3 monitor-wpa3-psk monitor-wpa2-wpa3 monitor-wpa2-wpa3-psk",\
        },\
     }\
     html[#html+1] = ui_helper.createButton("QR Code","Show","icon-print",not_security_none)\
     html[#html+1] = format("<script>$(\\"#btn-qrcode\\").click(function(){tch.loadModal(\\"/modals/wireless-qrcode-modal.lp?iface=%s&ap=%s\\");})</script>",curiface,curap)' \
  -i /www/docroot/modals/wireless-modal.lp

if [ "$MINIFY" = y ]; then
  echo -e "[$SCRIPT]: Pre-minify fixes"
  [ -n "$VERBOSE" ] && echo -e "[$SCRIPT]: - Fixing /www/docroot/modals/wireless-modal.lp"
  sed \
    -e 's/\(if *(bandLockState\)/;\1/' \
    -e 's/\(Class("tooltipEnabled")\)/\1;/' \
    -e 's|content["phy_rate"] / 1000|(content["phy_rate"]/1000)|' \
    -i /www/docroot/modals/wireless-modal.lp
  [ -n "$VERBOSE" ] && echo -e "[$SCRIPT]: - Fixing /www/docroot/modals/wireless-client-modal.lp"
  sed \
    -e 's/\(var timerajax\)\(\\\)/\1;\2/' \
    -e 's/\(var gets =  {}\)\(\\\)/\1;\2/' \
    -e 's/\(var x = parseInt(x) \* -1\)\(\\\)/\1;\2/' \
    -e 's/\(var \$d = \$("#bar-"+countwifi)\)\(\\\)/\1;\2/' \
    -e "s|//left: \\\\'5px\\\\'||" \
    -i /www/docroot/modals/wireless-client-modal.lp
fi

if [ $(exec_uci show network | grep -E '\.Guest.*=interface' | wc -l) -eq 0 ]; then
  echo -e "[$SCRIPT]: Fixed Basic view Wi-Fi tabs when Guest Wi-Fi removed"
  sed -e '/^--check whether the.*guest1 exists/,/^$/d' -i /www/snippets/tabs-wifi.lp
fi

echo -e "[$SCRIPT]: Change transformer mapping to allow modification of AP Isolation"
sed \
 -e '/ap_isolation/{n; s/Only/Write/}' \
 -i /usr/share/transformer/mappings/rpc/wireless.ap.map
