if [ -f /etc/init.d/cwmpd ]; then
  echo -e "[$SCRIPT]: Improving CWMP card"
  sed \
    -e 's/switchName, content[^)]*)/nil,nil,{icon={class="icon-download-alt"}})/' \
    -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf019;"/' \
    -e 's/ id *=[^"]*"[^"]*"//g' \
    -e '/local switchName/d' \
    -e '/acs_url/d' \
    -e '/local url/,/end/d' \
    -e '/periodicinform_interval/a\    cwmp_user = "uci.cwmpd.cwmpd_config.acs_user",\
    cwmp_last_inform = "uci.cwmpd.cwmpd_config.last_periodic_inform",\
    cwmp_next_inform = "uci.cwmpd.cwmpd_config.periodicinform_time",' \
    -e '/local state/i\  local last = (content.cwmp_last_inform == "" or content.cwmp_last_inform == "0") and "Unknown" or os.date("%F %T",tonumber(content.cwmp_last_inform:untaint()))\
  local next = (content.cwmp_next_inform == "" or content.cwmp_next_inform == "0") and "Not Scheduled" or os.date("%F %T",tonumber(content.cwmp_next_inform:untaint()))' \
    -e 's|Periodic:|Last: <strong>%s</strong><br>Next: <strong>%s</strong><br>Periodic Inform Interval:|' \
    -e 's|</strong>", *content|</strong>",last,next,content|' \
    -e 's/\(ACS URL\)\(:[^,]*,\)\( *url\)/User\2 content.cwmp_user/' \
    -i /www/cards/090_cwmpconf.lp

  echo -e "[$SCRIPT]: Making username and password optional on CWMP modal"
  sed \
    -e 's/\(getValidateStringLengthInRange(\)\(1\)\(, *255)\)/\10\3/' \
    -i /www/docroot/modals/cwmpconf-modal.lp
else
  echo -e "[$SCRIPT]: CWMP not found - Removing from GUI"
  [ -e /www/cards/090_cwmpconf.lp ] && rm /www/cards/090_cwmpconf.lp
  [ -e /www/docroot/modals/cwmpconf-modal.lp ] && rm /www/docroot/modals/cwmpconf-modal.lp
  exec_uci -q delete web.cwmpconfmodal
  exec_uci -q del_list web.ruleset_main.rules=cwmpconfmodal
  exec_uci -q delete web.card_cwmpconf
fi
