  echo [$SCRIPT]: Add or update card background icons
  sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf012;"/' -i $(find /www/cards -type f -name '*lte.lp')
  sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf129;"/' -i /www/cards/001_gateway.lp
  sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf0b2;"/' -i /www/cards/002_broadband.lp
  sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf0ac;"/' -i /www/cards/003_internet.lp
  sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf09e;"/' -i /www/cards/004_wireless.lp
  sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf015;"/' -i /www/cards/005_LAN.lp
  sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf10b;"/' -i /www/cards/006_Devices.lp
  sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf0c2;"/' -i /www/cards/007_wanservices.lp
  sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf132;"/' -i /www/cards/008_firewall.lp
  sed -e 's/class="content"/class="content card_bg mirror" data-bg-text="\&#xf095;"/' -i /www/cards/008_telephony.lp
  sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf188;"/' -i /www/cards/009_diagnostics.lp
  [ -f /www/cards/011_usermgr.lp ] && sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf0c0;"/' -i /www/cards/011_usermgr.lp
  sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf115;"/' -i /www/cards/012_contentsharing.lp
  sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf02f;"/' -i /www/cards/012_printersharing.lp
  sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf023;"/' -i /www/cards/013_parental.lp
  sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf074;"/' -i /www/cards/015_iproutes.lp
  sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf017;"/' -i /www/cards/015_tod.lp
  sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf079;"/' -i /www/cards/018_relaysetup.lp
  sed -e 's/class="content"/class="content card_bg" data-bg-text="\&#xf019;"/' -i /www/cards/090_cwmpconf.lp
  sed -e 's/xf0ad/xf0ec;"/' -i /www/cards/092_natalghelper.lp
  sed -e 's/xf0ad/xf0b1;"/' -i /www/cards/093_xdsl.lp
else # THEME_ONLY = y
  echo [$SCRIPT]: Restoring CSS files to apply theme change
  cp -p /rom/www/docroot/css/gw.css /rom/www/docroot/css/gw-telstra.css /rom/www/docroot/css/responsive.css /www/docroot/css/
fi # End of if [ THEME_ONLY = n ]   
  
echo [$SCRIPT]: Applying $THEME theme with $COLOR highlights and $ICONS card icons
# Common elements
sed \
 -e '$ a body{font-family:Roboto,Noto,sans-serif;}' \
 -e '$ a input,button,select,textarea{font-family:Roboto,Noto,sans-serif;}' \
 -e '$ a u{text-decoration:none;}' \
 -e '$ a .bbstats{margin:0px 0px -6px 20px;}' \
 -e '$ a .card{font-family:Roboto,Noto,sans-serif;}' \
 -e '$ a .card_bg>*{z-index:20;}' \
 -e "$ a .card_bg:after{visibility:$ICONS;}" \
 -e '$ a .card_bg.mirror:after{transform:matrix(-1,0,0,1,0,0);}' \
 -e '$ a .copyright{font-family:Roboto,Noto,sans-serif;text-shadow:none;display:none;}' \
 -e '$ a .dw{font-family:Roboto,Noto,sans-serif;}' \
 -e '$ a .header{border-bottom:0px;box-shadow:none;margin-bottom:30px;}' \
 -e '$ a .header img{width:180px;}' \
 -e '$ a .header .btn{margin-left:5px;}' \
 -e '$ a .nav-header{text-shadow:none;}' \
 -e '$ a .nav-list>li>a,.nav-list .nav-header{text-shadow:none;}' \
 -e '$ a .simple-desc{display:block;}' \
 -e '$ a .smallcard{border:0px;font-family:Roboto,Noto,sans-serif;font-size:14px;font-weight:400;}' \
 -e '$ a .smallcard .content{font-size:14px;}' \
 -e '$ a .smallcard .header{background-image:none;border-bottom:0px;font-size:20px;font-weight:400;text-shadow:none;}' \
 -e '$ a .smallcard .subinfos{font-size:14px;}' \
 -i /www/docroot/css/gw.css
sed \
 -e '$ a body{font-family:Roboto,Noto,sans-serif;background-image:none;}' \
 -e '$ a .navbar+.container{margin-top:130px;}' \
 -e '$ a .navbar-fixed-top .container{background-image:url(/img/logo.gif);background-repeat:no-repeat;background-size:180px;height:75px;margin-top:30px;}' \
 -e '$ a .navbar-fixed-top .navbar-inner{box-shadow:none;}' \
 -e '$ a .navbar-inner{box-shadow:none;}' \
 -e '$ a .navbar-inverse .navbar-inner{background-image:none;border-width:0px;}' \
 -i /www/docroot/css/gw-telstra.css

  # if you change any of these colors or CSS, recheck 001-Variables for default settings
  case "$COLOR" in 
    blue)   RGB_BTN=f36523; RGB_HDR=008fd5; RGB_NAV=008fd5; RGB_SYM=00b9f21f; RGB_GRAD_FROM=00b9f2; RGB_GRAD_TO=008fd5;;
    green)  RGB_BTN=662e91; RGB_HDR=005c32; RGB_NAV=005c32; RGB_SYM=ffec0126; RGB_GRAD_FROM=008a4c; RGB_GRAD_TO=005c32;;
    purple) RGB_BTN=005c32; RGB_HDR=662e91; RGB_NAV=008a4c; RGB_SYM=f365232b; RGB_GRAD_FROM=942977; RGB_GRAD_TO=662e91;;
    orange) RGB_BTN=662e91; RGB_HDR=f36523; RGB_NAV=f36523; RGB_SYM=008a4c3d; RGB_GRAD_FROM=f89406; RGB_GRAD_TO=f36523;;
  esac

