echo -e "[$SCRIPT]: Add missing options to transformer mapping for network switch"
sed \
  -e 's/"device", *"vlan", *"ports"$/&, "_key",/' \
  -e 's/"qosimppauseenable"$/&, "name",/' \
  -i /usr/share/transformer/mappings/uci/network.map
SRV_transformer=$(( $SRV_transformer + 2 ))

echo -e "[$SCRIPT]: Convert VLAN devices to dotted notation"
sed \
  -e "/^config device 'vlan_eth[0-4]_[[:digit:]]*'$/,/^[[:blank:]]*$/d" \
  -e 's/\(vlan_\)\(eth[0-4]\)\(_\)\([[:digit:]]*\)/\2.\4/g' \
  -i /etc/config/network
SRV_network=$(( $SRV_network + 1 ))

if uci -q show network | grep -qE 'eth4\.[0-9]+\b'; then
  echo -e "[$SCRIPT]: Moving WAN port out of VLANs"
  sed -Ee 's/eth4\.[0-9]+\b/eth4/g' -i /etc/config/network
  SRV_network=$(( $SRV_network + 1 ))
  for switch_vlan in $(uci -q show network | grep -E "\.ports='.*4" | cut -d. -f1-2); do
    ports=$(uci -q get ${switch_vlan}.ports)
    exec_uci set ${switch_vlan}.ports="$(echo "$ports" | sed -e 's/4[^ ]*//' | xargs)"
    exec_uci commit network
    SRV_network=$(( $SRV_network + 1 ))
  done
fi
