echo -e "[$SCRIPT]: Add missing options to transformer mapping for network switch"
sed \
  -e 's/"device", *"vlan", *"ports"$/&, "_key",/' \
  -e 's/"qosimppauseenable"$/&, "name",/' \
  -i /usr/share/transformer/mappings/uci/network.map
SRV_transformer=$(( $SRV_transformer + 2 ))

echo -e "[$SCRIPT]: Convert VLAN devices to dotted notation"
sed \
  -e "/^config device 'vlan_eth[0-4]_[[:digit:]]*'$/,/^[[:blank:]]*$/d" \
  -e 's/\(vlan_\)\(eth[0-4]\)\(_\)\([[:digit:]]*\)/\2.\4/g' \
  -i /etc/config/network
SRV_network=$(( $SRV_network + 1 ))
