echo [$SCRIPT]: Fixing management card tabs
sed \
  -e '/local assistant/a \local counts = {' \
  -e '/local assistant/a \  cron = "rpc.system.cron.CronNumberOfEntries",' \
  -e '/local assistant/a \  init = "rpc.system.init.InitNumberOfEntries",' \
  -e '/local assistant/a \}' \
  -e '/local assistant/a \content_helper.getExactContent(counts)' \
  -e "s|\(content = {\)|\1'<span class=\"simple-desc\">',\n'<i class=\"icon-calendar status-icon\">\&nbsp;</i>',\nformat(N(\"<strong>%s cron rule</strong> active\",\"<strong>%s cron rules</strong> active\"), counts.cron,counts.cron),\n'</span>',\n'<span class=\"simple-desc\">',\n'<i class=\"icon-play-sign status-icon\">\&nbsp;</i>',\nformat(N(\"<strong>%s init script</strong> active\",\"<strong>%s init scripts</strong> active\"), counts.init,counts.init),\n'</span>',|" \
  -e "s|light,'<br/>'|light,'<p class=\"subinfos\">'|" \
  -e "/                }/i \                    '</p>'," \
  -i /www/cards/011_usermgr.lp

for f in /www/docroot/modals/assistance-modal.lp /www/docroot/modals/usermgr-modal.lp
do
  sed \
    -e '/^if not bridged.isBridgedMode/i \  local lp = require("web.lp")' \
    -e '/^if not bridged.isBridgedMode/i \  lp.setpath("/www/snippets/")' \
    -e '/^if not bridged.isBridgedMode/i \  lp.include("tabs-management.lp")' \
    -e '/^if not bridged.isBridgedMode/,/^end/d' \
    -i $f
done

sed \
  -e '/usermgr-modal.lp/a \    {"system-cron-modal.lp", T"Cron Management"},' \
  -e '/usermgr-modal.lp/a \    {"system-init-modal.lp", T"Init Management"},' \
  -e 's/"logviewer-modal.lp", T"Log Viewer"/"assistance-modal.lp", T"Remote Assistance"/' \
  -e '/log-routingtable-modal.lp/,/log-connections-modal.lp/d' \
  -i /www/snippets/tabs-management.lp

SRV_transformer=$(( $SRV_transformer + 2 ))

