echo -e "[$SCRIPT]: Adding management tabs"
for f in /www/docroot/modals/assistance-modal.lp /www/docroot/modals/usermgr-modal.lp
do
  [ -n "$VERBOSE" ] && echo -e "[$SCRIPT]: - Updating $f"
  sed \
    -e '/^if not bridged.isBridgedMode/i \  local lp = require("web.lp")' \
    -e '/^if not bridged.isBridgedMode/i \  lp.setpath("/www/snippets/")' \
    -e '/^if not bridged.isBridgedMode/i \  lp.include("tabs-management.lp")' \
    -e '/^if not bridged.isBridgedMode/,/^end/d' \
    -i $f
done

if [ "$MINIFY" = y ]; then
  echo -e "[$SCRIPT]: Pre-minify fixes"
  [ -n "$VERBOSE" ] && echo -e "[$SCRIPT]: - Fixing /www/docroot/modals/usermgr-modal.lp"
  sed \
    -e 's/\(var oldpassword\)/;\1/' \
    -e 's/\(split(",")\)\(\\\)/\1;\2/' \
    -e "s|\(</div>\\\\')\)\(\\\\\)|\1;\2|" \
    -e 's/\("5px")\)\(\\\)/\1;\2/' \
    -i /www/docroot/modals/usermgr-modal.lp
fi

