if [ "$THEME" = "light" ]; then # light theme
  sed \
   -e '$ a a{color:#404040;}' \
   -e '$ a body{background-color:#fff;}' \
   -e '$ a .card_bg:after{color:#018ed42b;}' \
   -e '$ a .modal-backdrop{background-color:#fff;}' \
   -e '$ a .modal-header{color:#404040;}' \
   -e '$ a .nav-tabs>.active>a, .nav-tabs>.active>a:hover, .nav-tabs>.active>a:focus{background-color:#00B1EB;color:#fff}' \
   -e '$ a .smallcard{background-color:#eee;color:rgba(64,64,64,0.75);}' \
   -e '$ a .smallcard .header{background-color:#eee;color:#404040;}' \
   -e '$ a .smallcard .subinfos{color:rgba(64,64,64,0.75);}' \
   -e '$ a .switchOn{background-color:#00a540;}' \
   -i /www/docroot/css/gw.css
  sed \
   -e '$ a body{background-color:#fff;}' \
   -e '$ a .container>.row{background-color:#dadada;border-color:#dadada;}' \
   -e '$ a .navbar-inverse .navbar-inner{background-color:#fff;}' \
   -e '$ a .networkmap .devicelist{border-color:#094f9c;}' \
   -e '$ a .networkmap .right, .networkmap .left, .networkmap .longleft{background-color:#f89406;color:#fff}' \
   -i /www/docroot/css/gw-telstra.css
