else # night theme
  # if you chang any of these colors or CSS, recheck 001-Variables for default settings
  case "$THEME" in 
    green)  RGB_BTN=662e91; RGB_HDR=005c32; RGB_NAV=005c32; RGB_SYM=ffec0126; RGB_GRAD_FROM=008a4c; RGB_GRAD_TO=005c32;;
    purple) RGB_BTN=005c32; RGB_HDR=662e91; RGB_NAV=008a4c; RGB_SYM=f365232b; RGB_GRAD_FROM=942977; RGB_GRAD_TO=662e91;;
    orange) RGB_BTN=662e91; RGB_HDR=f36523; RGB_NAV=f36523; RGB_SYM=008a4c3d; RGB_GRAD_FROM=f89406; RGB_GRAD_TO=f36523;;
    *)      RGB_BTN=f36523; RGB_HDR=008fd5; RGB_NAV=008fd5; RGB_SYM=00b9f21f; RGB_GRAD_FROM=00b9f2; RGB_GRAD_TO=008fd5;;
  esac

  sed \
   -e "$ a a{color:#$RGB_NAV;}" \
   -e "$ a body{background-color:#353c42;color:#fff}" \
   -e "$ a legend{color:#fff;}" \
   -e "$ a #tod-modal div:nth-child(3){background-color:#353c42;color:#fff;}" \
   -e "$ a .btn{color:#000}" \
   -e "$ a .btn.btn-primary{color:#fff}" \
   -e "$ a .btn-primary,.button:hover,.btn:hover,.smallcard .header .settings,.smallcard .header .settings:hover{background-color:#$RGB_GRAD_TO;background-image:-moz-linear-gradient(top,#$RGB_GRAD_FROM,#$RGB_GRAD_TO);background-image:-webkit-gradient(linear,00,0100%,from(#$RGB_GRAD_FROM),to(#$RGB_GRAD_TO));background-image:-webkit-linear-gradient(top,#$RGB_GRAD_FROM,#$RGB_GRAD_TO);background-image:-o-linear-gradient(top,#$RGB_GRAD_FROM,#$RGB_GRAD_TO);background-image:linear-gradient(tobottom,#$RGB_GRAD_FROM,#$RGB_GRAD_TO);border-color:#$RGB_GRAD_TO;text-shadow:unset;}" \
   -e "$ a .btn:hover{-webkit-box-shadow:inset 0px 1px 0px rgba(255,255,255,.5),0px 0px 5px rgba(12,208,246,1);-moz-box-shadow:inset 0px 1px 0px rgba(255,255,255,.5),0px 0px 5px rgba(12,208,246,1);box-shadow:inset 0px 1px 0px rgba(255,255,255,.5),0px 0px 5px rgba(0,0,0,1);}" \
   -e "$ a .button:hover:hover,.button:hover:focus,.button:hover:active,.button:hover.active,.button:hover.disabled,.button:hover[disabled],.btn:hover:hover,.btn:hover:focus,.btn:hover:active,.btn:hover.active,.btn:hover.disabled,.btn:hover[disabled],.smallcard .header .settings:hover:hover,.smallcard .header .settings:hover:focus,.smallcard .header .settings:hover:active,.smallcard .header .settings:hover.active,.smallcard .header .settings:hover.disabled,.smallcard .header .settings:hover[disabled]{background-color:#$RGB_GRAD_FROM;color:#fff}" \
   -e "$ a .card{background-color:#272c30;}" \
   -e "$ a .card_bg:after{color:#$RGB_SYM;}" \
   -e "$ a .caret{border-top-color:#fff;}" \
   -e "$ a .dropdown-menu,.dropdown-menu>li>a{background-color:#$RGB_BTN;color:#fff;}" \
   -e "$ a .grey{background:#353c42;}" \
   -e "$ a .header .btn{background-color:#$RGB_BTN;color:#fff;}" \
   -e "$ a .header .btn:hover{background-color:#fff;color:#000;}" \
   -e "$ a .header .btn:hover .caret{border-top-color:#000;}" \
   -e "$ a .loading{background:#000000e0;}" \
   -e "$ a .loading-wrapper{background:#000000e0;}" \
   -e "$ a .login{background-color:#272c30;}" \
   -e "$ a .modal-header{color:#$RGB_HDR;}" \
   -e "$ a .modal-header,.modal-body,.modal-footer{background-color:#272c30;}" \
   -e "$ a .nav-list>.active>a,.nav-list>.active>a:hover,.nav-list>.active>a:focus{background-color:#$RGB_NAV;}" \
   -e "$ a .smallcard{background-color:#272c30;color:rgba(64,64,64,0.75);}" \
   -e "$ a .smallcard .content{background-color:#272c30;color:#fff;}" \
   -e "$ a .smallcard .header{background-color:#$RGB_HDR;}" \
   -e "$ a .smallcard .subinfos{color:#bec5cb;}" \
   -e "$ a .switchOn{background-color:#00a540;}" \
   -e "$ a .table-striped tbody>tr:nth-child(odd)>td,.table-striped tbody>tr:nth-child(odd)>th {background-color:#353c42;}" \
   -i /www/docroot/css/gw.css
  sed \
   -e "$ a body{background-color:#353c42;color:#fff;}" \
   -e "$ a legend{color:#fff;}" \
   -e "$ a .btn{background-color:#005c32;background-image:none;color:#fff;text-shadow:none;}" \
   -e "$ a .btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.btn-primary.disabled,.btn-primary[disabled]{background-color:#005c32;color:#fff}" \
   -e "$ a .btn:hover .caret{border-top-color:#000;}" \
   -e "$ a .caret{border-top-color:#fff;}" \
   -e "$ a .container>.row{background-color:#272c30;border-color:#272330;}" \
   -e "$ a .menubar .menu-item a .menu-icon.selected,.menubar .menu-item a:hover .menu-icon{background-color:#3d8dbb;}" \
   -e "$ a .menubar .menu-item a{color:#0088cc;}" \
   -e "$ a .navbar-inverse .navbar-inner{background-color:#353c42;color:#fff;}" \
   -e "$ a .networkmap .devicelist{border-color:#024b96;}" \
   -e "$ a .networkmap .right,.networkmap .left,.networkmap .longleft{background-color:#fff;color:#000}" \
   -e "$ a .table-striped tbody>tr:nth-child(odd)>td,.table-striped tbody>tr:nth-child(odd)>th {background-color:#353c42;}" \
   -i /www/docroot/css/gw-telstra.css
