fi

echo [$SCRIPT]: Applying service changes if required...
[ $SRV_dnsmasq -gt 0 ] && /etc/init.d/dnsmasq reload
[ $SRV_dropbear -gt 0 ] && /etc/init.d/dropbear restart
[ $SRV_system -gt 0 ] && /etc/init.d/system reload
[ $SRV_nginx -gt 0 ] && /etc/init.d/nginx restart

echo "************************************************************"
echo "* Done!! You should clear your browser cache of images and *"
echo "* files, otherwise you won't see the theme changes.        *"
echo "************************************************************"
echo
echo "++ TIP: Bookmark http://$(uci get network.lan.ipaddr)/gateway.lp to bypass the"
echo "++      Telstra Basic web GUI..."
echo
