if [ $DEBUG = y ]; then
  echo -e "[$SCRIPT]: Log card loading times"
  sed \
    -e '/gettext.textdomain/a\local gettime = require("socket").gettime' \
    -e '/gettext.textdomain/a\local log = require("tch.logger").new("gateway.lp",7)' \
    -e '/gettext.textdomain/a\log:notice("Invoked!")' \
    -e '/gettext.textdomain/a\local debug_started = gettime()' \
    -e '/local cards/i\        log:notice("Elapsed time before loading cards: %.4f sec",gettime()-debug_started)' \
    -e '/local cards/i\        debug_started = gettime()' \
    -e '/local cards/a\        log:notice("Loading card info took %.4f sec",gettime()-debug_started)' \
    -e '/lp.include(v)/i\          local started = gettime()' \
    -e '/lp.include(v)/a\          log:notice("Card %s loaded in %.4f sec",v,gettime()-started)' \
    -i /www/docroot/gateway.lp

  echo -e "[$SCRIPT]: Log validation errors "
  for f in $(grep -rl '[[:alnum:]_]* *, *[[:alnum:]_]* *= *[[:alnum:]_]*\.handleQuery' /www/docroot/); do
    [ -n "$VERBOSE" ] && echo -e "[$SCRIPT]: - Updating $f"
    awk -e '/[[:alnum:]_]* *, *[[:alnum:]_]* *= *[[:alnum:]_]*\.handleQuery/ {
      print;
      split($0,a,"=");
      split(a[1],b,",");
      if(b[2] != "") print "if " b[2] " then for k,v in pairs(" b[2] ") do ngx.log(ngx.ALERT,\"Validation Failure on \",k,\": \",v) end end";
      next;
    }
    1' "$f" > /tmp/tch-gui-unhide.debug.handleQuery && mv /tmp/tch-gui-unhide.debug.handleQuery "$f"
  done
fi

