echo [$SCRIPT]: Clearing page cache...
sync
echo 1 > /proc/sys/vm/drop_caches

if [ "$THEME_ONLY" = y ]; then
  echo [$SCRIPT]: Theme change for tch-gui-unhide Release $RELEASE applied!!!
else
  echo [$SCRIPT]: Installation of tch-gui-unhide Release $RELEASE complete!!!
  if [ "$REBOOT" = "y" ]; then
    echo -e "\033[0;33mRebooting...\033[0m"
    reboot
  else
    if [ "$UPDATE_BTN" = n ]; then
      echo
      echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
      echo "++ WARNING! The Update Available notification is DISABLED! +"
      echo "++          You must check for updates manually.           +"
      echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
    fi
    if [ "$RESTART_SERVICES" = y ]; then
      echo
      echo "++ TIP #1: Bookmark http://$(uci get network.lan.ipaddr)/gateway.lp"
      echo "++         to bypass the Telstra Basic web GUI..."
      echo
      echo "++ TIP #2: Use the tch-gui-unhide-cards script to"
      echo "++         change card order and visibility"
      echo
    fi
  fi
fi

unlock normally
