sed \
 -e '$ a .card_bg:after{font-size:110px;bottom:-5px;}' \
 -i /www/docroot/css/gw.css
# landingpage (login)
sed \
 -e "$ a body.landingpage>div:nth-child(2),body.landingpage>div:nth-child(3){display:none !important;}" \
 -e "$ a #login_part>div>div.login.span3>fieldset>div:nth-child(4){display:none;}" \
 -e "$ a #login_part>div>div:nth-child(3)>fieldset>h2{display:none;}" \
 -e "$ a #login_part>div>div:nth-child(3)>fieldset{background:url(/img/logo.gif) 65%/200px no-repeat;height:100px;}" \
 -e "$ a #login_part_mobile>div:nth-child(1)>center>img{width:200px;height:100px;box-sizing:border-box;padding-left:200px;background:url(/img/logo.gif) center/200px no-repeat;}" \
 -e "$ a #login_part_mobile>div:nth-child(2){visibility:hidden;}" \
 -e "$ a #icon_down{display:none !important;}" \
 -e "$ a #detailed_info_mobile.hide{display:block;}" \
 -e "$ a #detailed_info_mobile>div:not(:nth-child(5)){display:none;}" \
 -e "$ a #footer_picture_mobile{display:none !important;}" \
 -i /www/docroot/css/gw-telstra.css
