echo -e "[$SCRIPT]: Fixing card background image"
sed \
  -e '$ a .card_bg:after{font-size:110px;bottom:-5px;z-index:-20;}' \
  -i /www/docroot/css/gw.css

if [ -f /www/docroot/landingpage.lp ];then
  if [ "$KEEPLP" = "0" ];then
    [ $COMPVER -lt 20040000428 ] && LP_TXT_COLOUR=808080 || LP_TXT_COLOUR=545454
    echo -e "[$SCRIPT]: Theming and de-branding landing page"
    LPSTATE='debranded'
    sed \
      -e "$ a body.landingpage #detailed_info_mobile>div:nth-child(5)>form>center>div{background-color:#f8f8f8;}" \
      -e "$ a body.landingpage #login_part_mobile>div:nth-child(2){display:none;}" \
      -e "$ a body.landingpage #icon_down{display:none !important;}" \
      -e "$ a body.landingpage #detailed_info_mobile{display:block !important;}" \
      -e "$ a body.landingpage #detailed_info_mobile>div:nth-child(1){display:none;}" \
      -e "$ a body.landingpage #detailed_info_mobile>div:nth-child(2){display:none;}" \
      -e "$ a body.landingpage #detailed_info_mobile>div:nth-child(3)>table>tbody>tr>td{padding:0px 5px;width:50%;}" \
      -e "$ a body.landingpage #detailed_info_mobile>div:nth-child(4){display:none;}" \
      -e "$ a body.landingpage #detailed_info_mobile>div:nth-child(6){display:none;}" \
      -e "$ a body.landingpage #detailed_info_mobile>div:nth-child(7){display:none;}" \
      -e "$ a body.landingpage #detailed_info_mobile>div:nth-child(8){display:none;}" \
      -e "$ a body.landingpage #footer_picture_mobile{display:none !important;}" \
      -e '$a @-moz-document url-prefix(){.table-td-described-info{font-size:12px;}}' \
      -i /www/docroot/css/gw-telstra.css
    sed \
      -e 's/.hidden-desktop{display:none/.hidden-desktop{display:inherit/' \
      -e 's/.visible-desktop{display:inherit/.visible-desktop{display:none/' \
      -i /www/docroot/css/responsive.css
    sed \
      -e "s,<title>');  ngx.print( T\"Login\" ); ngx.print('</title>,<title>$TITLE Login</title>," \
      -e 's,<img src="/img/TELSTRA_LOGO.png"[^>]*>,<img class="lp-logo" style="width:240px;margin-bottom:60px;">,' \
      -e 's/Firmware Number/Firmware Version/' \
      -e 's/Modem Make Model/Model/' \
      -e 's/height:60%;min-height:400px;/height:30%;min-height:350px;width:100%;/' \
      -e 's/"-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;width:50%;"/"display:block;margin-bottom:2px;width:220px;"/' \
      -e 's/"erroruserpass alert alert-error hide"/"erroruserpass alert alert-error hide" style="width:212px;margin:auto;padding:10px;"/' \
      -e 's/buttonborder linear-mobile" style="width:50%/linear-mobile" style="width:65px/' \
      -e "/<\/head>\\\/i '); local lpd = require(\"gatewaycard_helper\").getLandingPageData(); local lp = require(\"web.lp\"); lp.include(\"../snippets/theme-basic.lp\"); ngx.print('\\\\" \
      -e '/uci.versioncusto.override.fwversion_override/a \  unhide_version = "rpc.gui.UnhideVersion",' \
      -e "/ngx.print( cui\[\"firmware_version\"\] )/a \         </tr>\\\\" \
      -e "/ngx.print( cui\[\"firmware_version\"\] )/a \         <tr>\\\\" \
      -e "/ngx.print( cui\[\"firmware_version\"\] )/a \         <td style=\"text-align:right;font-weight: 900;color:#${LP_TXT_COLOUR};\">tch-gui-unhide</td>\\\\" \
      -e "/ngx.print( cui\[\"firmware_version\"\] )/a \         <td style=\"text-align:left;color:#${LP_TXT_COLOUR};\">');  ngx.print( cui[\"unhide_version\"] ); ngx.print('</td>\\\\" \
      -e "/ngx.print( cui\[\"product_name\"\] )/a \         </tr>\\\\ \
         <tr>\\\\ \
         <td style=\"text-align:right;font-weight: 900;color:#${LP_TXT_COLOUR};\">Up Time</td>\\\\ \
         <td style=\"text-align:left;color:#${LP_TXT_COLOUR};\">');  ngx.print( lpd.uptime ); ngx.print('</td>\\\\ \
         </tr>\\\\ \
         <tr>\\\\ \
         <td style=\"text-align:right;font-weight: 900;color:#${LP_TXT_COLOUR};\">CPU Utilisation</td>\\\\ \
         <td style=\"text-align:left;color:#${LP_TXT_COLOUR};\">');  ngx.print( lpd.cpu ); ngx.print('</td>\\\\ \
         </tr>\\\\ \
         <tr>\\\\ \
         <td style=\"text-align:right;font-weight: 900;color:#${LP_TXT_COLOUR};\">Load Average</td>\\\\ \
         <td style=\"text-align:left;color:#${LP_TXT_COLOUR};\">');  ngx.print( lpd.load ); ngx.print('</td>\\\\ \
         </tr>\\\\ \
         <tr>\\\\ \
         <td style=\"text-align:right;font-weight: 900;color:#${LP_TXT_COLOUR};\">RAM Available</td>\\\\ \
         <td style=\"text-align:left;color:#${LP_TXT_COLOUR};\">');  ngx.print( lpd.ram_avail ); ngx.print('</td>\\\\" \
      -i /www/docroot/landingpage.lp
    echo -e "[$SCRIPT]: Removing hard-coded password on landing page"
    sed -e 's/id="srp_password" value="Telstra">/id="srp_password">/' -i /www/docroot/landingpage.lp
    # Have to restart if changing landing page
    SRV_nginx=$(( $SRV_nginx + 1 ))
  else
    echo -e "[$SCRIPT]: Keeping Telstra branding on landing page"
    LPSTATE='telstra'
    if [ $ACROSS = 5 ]; then
      echo -e "[$SCRIPT]: Fixing landing page for 5 cards across"
      sed -e 's/class="span1" style="margin-left: 0px;margin-top: 15px;/&width: 70px;/' -i /www/docroot/landingpage.lp
    fi
  fi
fi

if [ "$MINIFY" = y ]; then
  echo -e "[$SCRIPT]: Pre-minify fixes"
  [ -n "$VERBOSE" ] && echo -e "[$SCRIPT]: - Fixing /www/docroot/landingpage.lp"
  sed \
    -e 's/\(window.location.href\)\(\\\)/\1;\2/' \
    -e 's/\(blink_on)\)\(\\\)/\1;\2/' \
    -e 's/\(blink_off)\)\(\\\)/\1;\2/' \
    -e 's/\(250)()\)\(\\\)/\1;\2/' \
    -e 's/\(container")\)\(\\\)/\1;\2/' \
    -e 's/\(srp\.error\)/;\1/' \
    -e 's/\(srp\.identify\)/;\1/' \
    -e 's/\(})\)\(\\\)/\1;\2/' \
    -e 's/\(broadbandparent.onblur\)/;\1/' \
    -e 's/\(var phoneparent\)/;\1/' \
    -e 's/\(phoneparent.onblur\)/;\1/' \
    -e 's/\(var wifiparent\)/;\1/' \
    -e 's/\(wifiparent.onblur\)/;\1/' \
    -e 's/\(var securityparent\)/;\1/' \
    -e 's/\(securityparent.onblur\)/;\1/' \
    -e 's/\(var gameparent\)/;\1/' \
    -e 's/\(gameparent.onblur\)/;\1/' \
    -e 's/\(function updateWaitingTime\)/;\1/' \
    -e 's/ *ngx.print( *); *//' \
    -i /www/docroot/landingpage.lp
  [ -n "$VERBOSE" ] && echo -e "[$SCRIPT]: - Fixing /www/docroot/loginbasic.lp"
  sed \
    -e 's/\(window.location.href\)\(\\\)/\1;\2/' \
    -e 's/\(srp\.error\)/;\1/' \
    -e 's/\(srp\.identify\)/;\1/' \
    -e 's/\(})\)\(\\\)/\1;\2/' \
    -i /www/docroot/loginbasic.lp
fi

if [ -f /www/snippets/tabs-home.lp ]
then
  echo -e "[$SCRIPT]: "Removing 'Boost Your Wi-Fi' tab from basic view""
  sed -e '/^else/,/T"Boost Your Wi-Fi"/d' -i /www/snippets/tabs-home.lp
fi

