echo "Enter y to attempt to set the optimal bank plan, or anything else to exit now"
read
if [ "$REPLY" = "y" -o "$REPLY" = "Y" ]
then
  echo Ensure two banks match in sizes
  BANK_COUNT=$(grep -c bank_ /proc/mtd)
  if [ $BANK_COUNT = 2 ] && [ "$(grep bank_1 /proc/mtd | cut -d' ' -f2)" =  "$(grep bank_2 /proc/mtd | cut -d' ' -f2)" ] 
  then
    BANK1_SIZE="$(grep bank_1 /proc/mtd | cut -d' ' -f2)"
    BANK2_SIZE="$(grep bank_2 /proc/mtd | cut -d' ' -f2)"
    if [ "$BANK1_SIZE" = "$BANK2_SIZE" ]
    then
      echo Copy firmware into bank_2 if applicable
      [ "$(cat /proc/banktable/booted)" = "bank_1" ] && mtd write /dev/$(grep bank_1 /proc/mtd | cut -d: -f1) bank_2
      echo Make a temp copy of overlay for booted firmware
      cp -rf /overlay/$(cat /proc/banktable/booted) /tmp/bank_overlay_backup
      echo Clean up overlay space by removing existing old overlays
      rm -rf /overlay/*
      echo Use the previously made temp copy as overlay for bank_2
      cp -rf /tmp/bank_overlay_backup /overlay/bank_2
      echo Activate bank_1
      echo bank_1 > /proc/banktable/active
      echo Make sure above changes get written to flash
      sync
      echo Erase firmware in bank_1
      mtd erase bank_1
      echo "################################################"
      echo "# Operation Complete.                          #"
      echo "#                                              #"
      echo "# You MUST now manually power cycle the device #"
      echo "# for the new bank plan to take effect!        #"
      echo "################################################"
    else
      echo
      echo "Operation ABORTED!!"
      echo
      echo "ERROR: Bank 1 and Bank 2 are different sizes??"
      echo " - Bank 1 = $BANK1_SIZE"
      echo " - Bank 2 = $BANK2_SIZE"
    fi
  else
    echo
    echo "Operation ABORTED!!"
    echo
    echo "ERROR: Unexpected bank count - Expected 2 but found $BANK_COUNT"
  fi
fi
