echo -e "[$SCRIPT]: Adding QoS System Shapers"
sed \
  -e '/ui_helper.createHeader/i\
local queue_columns = {\
  {\
    header = T"Queue Name",\
    name = "X_000E50_QueueName",\
    param = "X_000E50_QueueName",\
    type = "text",\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"Shaping Rate",\
    name = "ShapingRate",\
    param = "ShapingRate",\
    type = "text",\
    attr = { input = { type = "number",min = "-1",step = "1000",class = "span2" } },\
  },\
  {\
    header = T"Shaping Burst Size",\
    name = "ShapingBurstSize",\
    param = "ShapingBurstSize",\
    type = "text",\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"Traffic Classes",\
    name = "TrafficClasses",\
    param = "TrafficClasses",\
    type = "text",\
    attr = { input = { class = "span2" } },\
  },\
  {\
    header = T"Scheduler Algorithm",\
    name = "SchedulerAlgorithm",\
    param = "SchedulerAlgorithm",\
    type = "text",\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"Weight",\
    name = "Weight",\
    param = "Weight",\
    type = "text",\
    attr = { input = { class = "span2" } },\
  },\
  {\
    header = T"Precedence",\
    name = "Precedence",\
    param = "Precedence",\
    type = "text",\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"Interface",\
    name = "Interface",\
    param = "Interface",\
    type = "text",\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"Status",\
    name = "Status",\
    param = "Status",\
    type = "text",\
    readonly = true,\
  },\
}\
\
local queue_options = {\
  tableid = "queue",\
  basepath = "Device.QoS.Queue.",\
  canEdit = false,\
  canAdd = false,\
  canDelete = false,\
}\
\
local queue_valid = {\
}\
\
local queue_data,queue_helpMsg = post_helper.handleTableQuery(queue_columns,queue_options,nil,nil,queue_valid)\
\
for r,row in ipairs(queue_data) do\
  for c,col in ipairs(row) do\
    if col == "-1" then\
      queue_data[r][c] = ""\
    end\
  end\
end\
' \
  -e '/ngx.print(html)/i\
    html[#html+1] = "<fieldset>"\
    html[#html+1] =	  "<legend>"..T"System Qos Queues".."</legend>"\
    html[#html+1] =   ui_helper.createTable(queue_columns,queue_data,queue_options,nil,queue_helpMsg)\
    html[#html+1] = "</fieldset>"\
' \
  -i /www/docroot/modals/qos-queue-modal.lp

echo -e "[$SCRIPT]: Adding Device IP Interface Classification Rules"
sed \
  -e '/^local info_box/i\
local device_shaper_columns = {\
  {\
    header = T"Shaper Alias",\
    name = "Alias",\
    param = "Alias",\
    type = "text",\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"Shaping Rate",\
    name = "ShapingRate",\
    param = "ShapingRate",\
    type = "text",\
    attr = { input = { type = "number",min = "-1",step = "1000",class = "span2" } },\
  },\
  {\
    header = T"Shaping Burst Size",\
    name = "ShapingBurstSize",\
    param = "ShapingBurstSize",\
    type = "text",\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"Interface",\
    name = "Interface",\
    param = "Interface",\
    type = "text",\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"Status",\
    name = "Status",\
    param = "Status",\
    type = "text",\
    readonly = true,\
  },\
}\
\
local device_shaper_options = {\
  tableid = "device_shaper",\
  basepath = "Device.QoS.Shaper.",\
  canEdit = false,\
  canAdd = false,\
  canDelete = false,\
}\
\
local device_shaper_valid = {\
}\
\
local device_shaper_data,device_shaper_helpMsg = post_helper.handleTableQuery(device_shaper_columns,device_shaper_options,nil,nil,device_shaper_valid)\
\
for r,row in ipairs(device_shaper_data) do\
  for c,col in ipairs(row) do\
    if col == "-1" then\
      device_shaper_data[r][c] = ""\
    else\
      local value = untaint(col)\
      if sub(value,1,7) == "Device." then\
        local name = proxy.get(value..".Name")\
        if name then\
          device_shaper_data[r][c] = name[1].value\
          if device_shaper_data[r][c] == "dsl0" then\
            device_shaper_data[r][c] = "aDSL WAN"\
          elseif device_shaper_data[r][c] == "ptm0" then\
            device_shaper_data[r][c] = "vDSL WAN"\
          elseif device_shaper_data[r][c] == "eth4" then\
            device_shaper_data[r][c] = "Ethernet WAN Port"\
          end\
        end\
      end\
    end\
  end\
end\
' \
  -e "/<\/form>/i<fieldset><legend>',T\"System Shapers\",'</legend>',ui_helper.createTable(device_shaper_columns,device_shaper_data,device_shaper_options,nil,device_shaper_helpMsg),'</fieldset>\\\\" \
  -i /www/docroot/modals/qos-swshaper-modal.lp

