echo -e "[$SCRIPT]: Add Graphs icon on Diagnostics card"
sed \
 -e 's^"Diagnostics","modals/diagnostics-traffic-modal.lp"^"Diagnostics", "modals/diagnostics-graphs-modal.lp"^' \
 -e '/class="content card_bg"/a             <div class="diag-icon" data-toggle="modal" data-remote="modals/diagnostics-graphs-modal.lp" data-id="diagnostics-graphs-modal" title="CPU/Network Charts"><img data-original-title="GRAPHS" alt="graphs" class="diag-graphs"></div>\\' \
 -i /www/cards/009_diagnostics.lp

echo -e "[$SCRIPT]: Add Diagnostics Graphs tabs"
sed \
 -e '/xdsl-modal/i       \    {"diagnostics-graphs-modal.lp", T"Graphs"},'  \
 -i /www/snippets/tabs-diagnostics.lp

echo -e "[$SCRIPT]: Add missing chart library to Diagnostics Graphs"
sed \
 -e '/modal-body/i html[#html + 1] = [[<script src="/js/chart-min.js" ></script>]]'  \
 -i /www/docroot/modals/diagnostics-graphs-modal.lp

echo -e "[$SCRIPT]: Fix Diagnostics CPU chart"
sed \
 -e 's/"sys.graph.cpu"/"sys.graph.cpu."/'  \
 -i /www/snippets/graph-cpu.lp

if [ "$MINIFY" = y ]; then
  echo -e "[$SCRIPT]: Pre-minify fixes"
  [ -n "$VERBOSE" ] && echo -e "[$SCRIPT]: - Fixing /www/snippets/graph-cpu.lp"
  sed \
    -e 's/\(var gets = {}\)\(\\\)/\1;\2/' \
    -i /www/snippets/graph-cpu.lp
fi

