check_pwr_setting() {
  local section="$1"
  local option="$2"
  local text="$3"
  if [ -z "$(exec_uci -q get power.$section.$option)" ]; then
    pwrctl show | grep "$text" | grep -q Disabled
    value=$?
    [ -n "$VERBOSE" ] && echo -e "[$SCRIPT]: - power.$section.$option=$value"
    exec_uci set power.$section.$option="$value"
    SRV_power=$(( $SRV_power + 1 ))
  fi
}

echo -e "[$SCRIPT]: Checking power saving settings..."
if [ -n "$(exec_uci -q get power.cpu)" ];then
  exec_uci -q delete power.cpu
  SRV_power=$(( $SRV_power + 1 ))
fi

check_pwr_setting "ethernet" "apd" "PHY APD"
check_pwr_setting "ethernet" "dgm" "SF2 DGM"
check_pwr_setting "ethernet" "eee" "PHY EEE"
check_pwr_setting "ethernet" "net" "NET Down"
check_pwr_setting "ethernet" "phy" "PHY Down"

[ $SRV_power -gt 0 ] && exec_uci commit power
