echo [$SCRIPT]: Fix QoS card for 17.2 FW
sed \
  -e '/-- NOT 17\.2[ \t]*$/d' \
  -e '/-- NOT 17\.2 START/,/-- NOT 17\.2 END/d' \
  -i /www/cards/008_qos.lp

echo [$SCRIPT]: Fix QoS classify modal for 17.2 FW
sed \
  -e 's/uci_classify_path\.\."@."/uci_classify_path/' \
  -e '/-- NOT 17\.2[ \t]*$/d' \
  -e '/-- NOT 17\.2 START/,/-- NOT 17\.2 END/d' \
  -i /www/docroot/modals/qos-classify-modal.lp

echo [$SCRIPT]: Remove QoS Upload Shapers tab \(Not supported on 17.2 FW\)
if [ -f /www/docroot/modals/qos-swshaper-modal.lp ]; then
  rm /www/docroot/modals/qos-swshaper-modal.lp
fi
sed \
  -e '/qos-swshaper-modal.lp/d' \
  -i /www/snippets/tabs-qos.lp

