echo -e "[$SCRIPT]: Fix SMS transformer mappings"
sed \
  -e 's/^function sms\./local function /' \
  -i /usr/share/transformer/mappings/rpc/mobiled.sms.map
SRV_transformer=$(( $SRV_transformer + 1 ))
sed \
  -e 's/\(register\)\(MultiMap(wansensing_\)\(L2State|L3State|worker\)/\1Named\2\3/' \
  -i /usr/share/transformer/mappings/uci/wansensing.map
SRV_transformer=$(( $SRV_transformer + 1 ))

if grep -q 'set_voip_iface(x, mobileiface4, mobileiface6, true)' /usr/lib/lua/wansensingfw/failoverhelper.lua; then
  echo -e "[$SCRIPT]: Remove telstra.hybrid warning"
  sed -e '/<strong>telstra.hybrid/d' -i /www/docroot/modals/lte-modal.lp
fi

echo -e "[$SCRIPT]: Fix WAN Sensing States on Auto-Failover tab"
sed \
  -e 's/@\.//' \
  -i /www/docroot/modals/lte-autofailover.lp

if [ "$MINIFY" = y ]; then
  echo -e "[$SCRIPT]: Pre-minify fixes"
  [ -n "$VERBOSE" ] && echo -e "[$SCRIPT]: - Fixing /www/docroot/modals/lte-sms.lp"
  sed \
    -e 's/\()\)\(\\\)/\1;\2/' \
    -i /www/docroot/modals/lte-sms.lp
fi

