echo [$SCRIPT]: Create transformer mapping for qos_tch
sed \
  -e 's/qos/&_tch/g' \
  /usr/share/transformer/mappings/uci/qos.map > /usr/share/transformer/mappings/uci/qos_tch.map
sed \
  -e 's/isEnabled("qos")/& and isEnabled("qos_tch")/' \
  -e 's/setServiceState("qos", value)/& and setServiceState("qos_tch", value)/' \
  -i /usr/share/transformer/mappings/rpc/gui.qos.map
SRV_transformer=$(( $SRV_transformer + 2 ))

echo [$SCRIPT]: Pointing QoS GUI at qos_tch transformer mapping
for f in qos-device-modal.lp qos-label-modal.lp qos-classify-modal.lp qos-queue-modal.lp qos-reclassify-modal.lp qos-swshaper-modal.lp; do
  if [ -f /www/docroot/modals/$f ]; then
    [ "$DEBUG" = "V" ] && echo "[$SCRIPT]: - Fixing /www/docroot/modals/$f"
    sed \
      -e 's/uci\.qos\./uci.qos_tch./g' \
      -e 's/uci%\.qos%\./uci%.qos_tch%./g' \
      -i /www/docroot/modals/$f
  fi
done

echo [$SCRIPT]: Adding Device IP Interface Classification Rules
sed \
  -e '/ui_helper.createHeader/i\
local interfaces = {}\
for _,iface in ipairs(proxy.getPN("Device.IP.Interface.",true)) do\
  local name = proxy.get(iface.path.."Name")\
  if name then\
    interfaces[#interfaces+1] = { iface.path:sub(1,-2), name[1].value}\
  end\
end\
\
local classification_columns = {\
  {\
    header = T"Order",\
    name = "Order",\
    param = "Order",\
    type = "text",\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"Traffic Class",\
    name = "TrafficClass",\
    param = "TrafficClass",\
    type = "text",\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"Srce IP",\
    name = "SourceIP",\
    param = "SourceIP",\
    type = "text",\
    attr = { input = { class = "span2" } },\
  },\
  {\
    header = T"Srce Port",\
    name = "SourcePort",\
    param = "SourcePort",\
    type = "text",\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"Dest IP",\
    name = "DestIP",\
    param = "DestIP",\
    type = "text",\
    attr = { input = { class = "span2" } },\
  },\
  {\
    header = T"Dest Port",\
    name = "DestPort",\
    param = "DestPort",\
    type = "text",\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"Protocol",\
    name = "Protocol",\
    param = "Protocol",\
    type = "text",\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"DSCP Check",\
    name = "DSCPCheck",\
    param = "DSCPCheck",\
    type = "text",\
    attr = { input = { class = "span2" } },\
  },\
  {\
    header = T"DSCP Mark",\
    name = "DSCPMark",\
    param = "DSCPMark",\
    type = "text",\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"DSCP Exclude",\
    name = "DSCPExclude",\
    param = "DSCPExclude",\
    type = "switch",\
    attr = { switch = { ["data-placement"] = "center" } },\
  },\
  {\
    header = T"All Interfaces",\
    name = "AllInterfaces",\
    param = "AllInterfaces",\
    type = "switch",\
    attr = { switch = { ["data-placement"] = "center" } },\
  },\
  {\
    header = T"Interface",\
    name = "Interface",\
    param = "Interface",\
    type = "select",\
    values = interfaces,\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"Dest Interface",\
    name = "X_000E50_DestInterface",\
    param = "X_000E50_DestInterface",\
    type = "select",\
    values = interfaces,\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"Enabled",\
    name = "Enable",\
    param = "Enable",\
    type = "switch",\
    attr = { switch = { ["data-placement"] = "center" } },\
  },\
}\
\
local classification_options = {\
  tableid = "classification",\
  basepath = "Device.QoS.Classification.",\
  canEdit = false,\
  canAdd = false,\
  canDelete = false,\
}\
\
local classification_valid = {\
}\
\
local classification_data,classification_helpMsg = post_helper.handleTableQuery(classification_columns,classification_options,nil,nil,classification_valid)\
\
for r,row in ipairs(classification_data) do\
  for c,col in ipairs(row) do\
    if col == "-1" then\
      classification_data[r][c] = ""\
    end\
  end\
end\
' \
  -e '/ngx.print(html)/i\
    html[#html+1] = "<fieldset>"\
    html[#html+1] =	  "<legend>"..T"System Classification Rules".."</legend>"\
    html[#html+1] =   ui_helper.createTable(classification_columns,classification_data,classification_options,nil,classification_helpMsg)\
    html[#html+1] = "</fieldset>"\
' \
  -i /www/docroot/modals/qos-classify-modal.lp

echo [$SCRIPT]: Adding Device IP Interface Classification Rules
sed \
  -e '/ui_helper.createHeader/i\
local queue_columns = {\
  {\
    header = T"Queue Name",\
    name = "X_000E50_QueueName",\
    param = "X_000E50_QueueName",\
    type = "text",\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"Shaping Rate",\
    name = "ShapingRate",\
    param = "ShapingRate",\
    type = "text",\
    attr = { input = { type = "number",min = "-1",step = "1000",class = "span2" } },\
  },\
  {\
    header = T"Shaping Burst Size",\
    name = "ShapingBurstSize",\
    param = "ShapingBurstSize",\
    type = "text",\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"Traffic Classes",\
    name = "TrafficClasses",\
    param = "TrafficClasses",\
    type = "text",\
    attr = { input = { class = "span2" } },\
  },\
  {\
    header = T"Scheduler Algorithm",\
    name = "SchedulerAlgorithm",\
    param = "SchedulerAlgorithm",\
    type = "text",\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"Weight",\
    name = "Weight",\
    param = "Weight",\
    type = "text",\
    attr = { input = { class = "span2" } },\
  },\
  {\
    header = T"Precedence",\
    name = "Precedence",\
    param = "Precedence",\
    type = "text",\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"Interface",\
    name = "Interface",\
    param = "Interface",\
    type = "text",\
    attr = { input = { class = "span2"} },\
  },\
  {\
    header = T"Status",\
    name = "Status",\
    param = "Status",\
    type = "text",\
    readonly = true,\
  },\
}\
\
local queue_options = {\
  tableid = "queue",\
  basepath = "Device.QoS.Queue.",\
  canEdit = false,\
  canAdd = false,\
  canDelete = false,\
}\
\
local queue_valid = {\
}\
\
local queue_data,queue_helpMsg = post_helper.handleTableQuery(queue_columns,queue_options,nil,nil,queue_valid)\
\
for r,row in ipairs(queue_data) do\
  for c,col in ipairs(row) do\
    if col == "-1" then\
      queue_data[r][c] = ""\
    end\
  end\
end\
' \
  -e '/ngx.print(html)/i\
    html[#html+1] = "<fieldset>"\
    html[#html+1] =	  "<legend>"..T"System Qos Queues".."</legend>"\
    html[#html+1] =   ui_helper.createTable(queue_columns,queue_data,queue_options,nil,queue_helpMsg)\
    html[#html+1] = "</fieldset>"\
' \
  -i /www/docroot/modals/qos-queue-modal.lp

