echo -e "[$SCRIPT]: Add Graphs icon on Diagnostics card"
sed \
 -e 's^"Diagnostics","modals/diagnostics-traffic-modal.lp"^"Diagnostics", "modals/diagnostics-graphs-modal.lp"^' \
 -e '/class="content card_bg"/a             <div class="diag-icon" data-toggle="modal" data-remote="modals/diagnostics-graphs-modal.lp" data-id="diagnostics-graphs-modal" title="CPU/Network Charts"><span data-original-title="GRAPHS" class="diag-graphs"></div>\\' \
 -i /www/cards/009_diagnostics.lp

echo -e "[$SCRIPT]: Fix Diagnostics Graphs tab name"
sed \
 -e 's/Graphing/Graphs/'  \
 -i /www/snippets/tabs-diagnostics.lp

if [ "$MINIFY" = y ]; then
  echo -e "[$SCRIPT]: Pre-minify fixes"
  [ -n "$VERBOSE" ] && echo -e "[$SCRIPT]: - Fixing /www/snippets/graph-cpu.lp"
  sed \
    -e 's/\(var dataCreation = true\)/\1;/' \
    -e 's/\(var gets = {}\)/\1;/' \
    -i /www/snippets/graph-cpu.lp
fi

