echo -e "[$SCRIPT]: Allow increase in WiFi output power to +6dBm"
sed \
 -e '/{"-6", T"25%"}/a \    {"-5", T"&nbsp;-5 dBm"},' \
 -e '/{"-6", T"25%"}/a \    {"-4", T"&nbsp;-4 dBm"},' \
 -e '/{"-2", T"75%"}/a \    {"-1", T"&nbsp;-1 dBm"},' \
 -e '/{"0", T"100%"}/a \    {"+1", T"&nbsp;+1 dBm"},' \
 -e '/{"0", T"100%"}/a \    {"+2", T"&nbsp;+2 dBm"},' \
 -e '/{"0", T"100%"}/a \    {"+3", T"&nbsp;+3 dBm"},' \
 -e '/{"0", T"100%"}/a \    {"+4", T"&nbsp;+4 dBm"},' \
 -e '/{"0", T"100%"}/a \    {"+5", T"&nbsp;+5 dBm"},' \
 -e '/{"0", T"100%"}/a \    {"+6", T"&nbsp;+6 dBm"},' \
 -e 's/-6", T"25%/-6", T"\&nbsp;-6 dBm/' \
 -e 's/-3", T"50%/-3", T"\&nbsp;-3 dBm/' \
 -e 's/-2", T"75%/-2", T"\&nbsp;-2 dBm/' \
 -e 's/0", T"100%"}/0", T"\&nbsp;0 dBm"},/' \
 -e "s|Output Power|&<span class='icon-question-sign' title='Increase or decrease radio output transmission power. Increasing transmission power is NOT recommended. It will cause more interference in neighboring channels, and reduce component lifetime by increasing heat generated.'></span>|" \
 -i /www/docroot/modals/wireless-radio.lp

echo -e "[$SCRIPT]: Fix errant apostrophe"
sed \
  -e "s/RADIO'S/RADIOS/" \
  -i /www/docroot/modals/wireless-radio.lp

echo -e "[$SCRIPT]: Fix Guest Split SSID when running as EasyMesh Agent role"
sed \
  -e '/ui_helper.createSwitch(T"Split"/a\      else ngx.print(ui_helper.createSimpleInputHidden("split_ssid",split_ssid,{input={id="split_ssid"}}))' \
  -i /www/docroot/modals/wireless-modal.lp

echo -e "[$SCRIPT]: Fix bug when changing WiFi password on single SSID"
sed \
  -e 's/wpa_pskwl1:"wpa_pskwl1",/wpa_pskwl1:"wpa_pskwl0",/' \
  -i /www/docroot/modals/wireless-modal.lp

echo -e "[$SCRIPT]: Add switch to modify AP Isolation"
sed \
 -e '/mapParams\["ap_broadcast_ssid"..curap\]/a\    mapParams["ap_isolation"..curap] = "rpc.wireless.ap.@" .. curap ..".ap_isolation"' \
 -e '/mapValid\["ap_broadcast_ssid"..curap\]/a\    mapValid["ap_isolation"..curap] = validateBoolean' \
 -e '/setTable\["rpc.wireless.ap.@"..mergeAP..".public"\]/a\          setTable["rpc.wireless.ap.@"..mergeAP..".ap_isolation"] = postargs["ap_isolation"..ap]' \
 -e '/T"\(Broadcast\|Hide\) SSID"/a\    html[#html + 1] = ui_helper.createSwitch(T"AP Isolation", "ap_isolation"..curap, content["ap_isolation"..curap], advanced)' \
 -i /www/docroot/modals/wireless-modal.lp

if [ "$MINIFY" = y ]; then
  echo -e "[$SCRIPT]: Pre-minify fixes"
  [ -n "$VERBOSE" ] && echo -e "[$SCRIPT]: - Fixing /www/docroot/modals/wireless-modal.lp"
  sed \
    -e 's/\(function loadACLList\)/;\1/' \
    -e 's/\(function get_status_acl\)/;\1/' \
    -e 's/\(var curap = aplists\[ap\]\)/\1;/' \
    -e 's/\(var apVal = ap_list\[ap\]\)/\1;/' \
    -e 's/\(var params = {}\)/\1;/' \
    -e 's/\(var wpapsk_id_exists = \$("#"+wpapsk)\)/\1;/' \
    -e 's/\(var wpa3_id_exists = \$("#"+wpa3)\)/\1;/' \
    -e 's/\(var wep_id_exists = \$("#"+wep)\)/\1;/' \
    -e 's/\(var credPwd_id_exists =\$("#"+credPwd)\)/\1;/' \
    -i /www/docroot/modals/wireless-modal.lp
fi
