echo -e "[$SCRIPT]: Updating VLAN constants"
sed \
  -e 's/^\(local cpu_port =\).*$/\1 "5t"/' \
  -e 's/^\(local untagged_flag =\).*$/\1 ""/' \
  -e 's/^\(local switch_config =\).*$/\1 nil/' \
  -e 's/^\(local switch_device =\).*$/\1 "switch0"/' \
  -e 's/^\(local switch_path =\).*$/\1 "uci.network.switch.@switch[0]."/' \
  -i /www/lua/ethernet-vlan_helper.lua

echo -e "[$SCRIPT]: Removing VLAN warning from LAN modal"
sed \
  -e '/if cur_intf ~= "lan" and unused > 0 then/,/end/d' \
  -i /www/docroot/modals/ethernet-modal.lp
